
INSERT INTO anysearch_p VALUES (1,"김명호","국어국문학과 / 1동 307호","1");
INSERT INTO anysearch_p VALUES (2,"김성규","국어국문학과 / 1동 316호","1");
INSERT INTO anysearch_p VALUES (3,"김유중","국어국문학과 / 1동 314호","1");
INSERT INTO anysearch_p VALUES (4,"김창섭","국어국문학과 / 1동 318호","1");
INSERT INTO anysearch_p VALUES (5,"김현","국어국문학과 / 1동 415호","1");
INSERT INTO anysearch_p VALUES (6,"문숙영","국어국문학과 / 1동 417호","1");
INSERT INTO anysearch_p VALUES (7,"박성창","국어국문학과 / 1동 306호","1");
INSERT INTO anysearch_p VALUES (8,"박진호","국어국문학과 / 1동 424호","1");
INSERT INTO anysearch_p VALUES (9,"박희병","국어국문학과 / 1동 421호","1");
INSERT INTO anysearch_p VALUES (10,"방민호","국어국문학과 / 1동 420호","1");
INSERT INTO anysearch_p VALUES (11,"송철의","국어국문학과 / 1동 317호","1");
INSERT INTO anysearch_p VALUES (12,"신범순","국어국문학과 / 1동 419호","1");
INSERT INTO anysearch_p VALUES (13,"양승국","국어국문학과 / 1동 321호","1");
INSERT INTO anysearch_p VALUES (14,"이종묵","국어국문학과 / 1동 310호","1");
INSERT INTO anysearch_p VALUES (15,"이현희","국어국문학과 / 1동 425호","1");
INSERT INTO anysearch_p VALUES (16,"장소원","국어국문학과 / 1동 308호","1");
INSERT INTO anysearch_p VALUES (17,"전영철","국어국문학과 / 1동 312호","1");
INSERT INTO anysearch_p VALUES (18,"정병설","국어국문학과 / 1동 309호","1");
INSERT INTO anysearch_p VALUES (19,"정승철","국어국문학과 / 1동 313호","1");
INSERT INTO anysearch_p VALUES (20,"조해숙","국어국문학과 / 1동 414호","1");
INSERT INTO anysearch_p VALUES (21,"조현설","국어국문학과 / 1동 311호","1");
INSERT INTO anysearch_p VALUES (22,"황선엽","국어국문학과 / 1동 427호","1");
INSERT INTO anysearch_p VALUES (23,"김종욱","국어국문학과 / 1동 305호","1");
INSERT INTO anysearch_p VALUES (24,"손유경","국어국문학과 / 1동 422호","1");
INSERT INTO anysearch_p VALUES (25,"Charles La Shure (나수호)","국어국문학과 / 1동 418호","1");
INSERT INTO anysearch_p VALUES (26,"서철원","국어국문학과 / 1동 319호","1");
INSERT INTO anysearch_p VALUES (27,"김월회","중어중문학과 / 1동 416호","1");
INSERT INTO anysearch_p VALUES (28,"류종목","중어중문학과 / 1동 409호","1");
INSERT INTO anysearch_p VALUES (29,"박정구","중어중문학과 / 1동 410호","1");
INSERT INTO anysearch_p VALUES (30,"손용준","중어중문학과 / 1동 405호","1");
INSERT INTO anysearch_p VALUES (31,"오수형","중어중문학과 / 1동 415호","1");
INSERT INTO anysearch_p VALUES (32,"올리비아 밀번","중어중문학과 / 2동 322호","2");
INSERT INTO anysearch_p VALUES (33,"이강재","중어중문학과 / 1동 408호","1");
INSERT INTO anysearch_p VALUES (34,"이영주","중어중문학과 / 2동 302호","2");
INSERT INTO anysearch_p VALUES (35,"이정훈","중어중문학과 / 1동 407호","1");
INSERT INTO anysearch_p VALUES (36,"이창숙","중어중문학과 / 1동 406호","1");
INSERT INTO anysearch_p VALUES (37,"전형준","중어중문학과 / 2동 303호","2");
INSERT INTO anysearch_p VALUES (38,"이연화","중어중문학과 / 1동 412호","1");
INSERT INTO anysearch_p VALUES (39,"강우성","영어영문학과 / 2동 413호","2");
INSERT INTO anysearch_p VALUES (40,"권혁승","영어영문학과 / 2동 309호","2");
INSERT INTO anysearch_p VALUES (41,"김명환","영어영문학과 / 2동 313호","2");
INSERT INTO anysearch_p VALUES (42,"김보민","영어영문학과 / 3동 319호","3");
INSERT INTO anysearch_p VALUES (43,"김현진","영어영문학과 / 3동 321호","3");
INSERT INTO anysearch_p VALUES (44,"낸시조","영어영문학과 / 3동 315호","3");
INSERT INTO anysearch_p VALUES (45,"민은경","영어영문학과 / 3동 320호","3");
INSERT INTO anysearch_p VALUES (46,"박용예","영어영문학과 / 3동 324호","3");
INSERT INTO anysearch_p VALUES (47,"변창구","영어영문학과 / 2동 307호","2");
INSERT INTO anysearch_p VALUES (48,"봉준수","영어영문학과 / 2동 315호","2");
INSERT INTO anysearch_p VALUES (49,"손영주","영어영문학과 / 2동 314호","2");
INSERT INTO anysearch_p VALUES (50,"손창용","영어영문학과 / 3동 402호","3");
INSERT INTO anysearch_p VALUES (51,"송미정","영어영문학과 / 3동 323호","3");
INSERT INTO anysearch_p VALUES (52,"안지현","영어영문학과 / 3동 401호","3");
INSERT INTO anysearch_p VALUES (53,"유두선","영어영문학과 / 2동 318호","2");
INSERT INTO anysearch_p VALUES (54,"유명숙","영어영문학과 / 2동 311호","2");
INSERT INTO anysearch_p VALUES (55,"유은정","영어영문학과 / 3동 322호","3");
INSERT INTO anysearch_p VALUES (56,"이동신","영어영문학과 / 2동 308-1호","2");
INSERT INTO anysearch_p VALUES (57,"이용원","영어영문학과 / 3동 325호","3");
INSERT INTO anysearch_p VALUES (58,"이재영","영어영문학과 / 2동 316호","2");
INSERT INTO anysearch_p VALUES (59,"이종숙","영어영문학과 / 2동 411호","2");
INSERT INTO anysearch_p VALUES (60,"장경렬","영어영문학과 / 2동 310호","2");
INSERT INTO anysearch_p VALUES (61,"정상준","영어영문학과 / 2동 312호","2");
INSERT INTO anysearch_p VALUES (62,"조선정","영어영문학과 / 2동 410호","2");
INSERT INTO anysearch_p VALUES (63,"조철원","영어영문학과 / 2동 308호","2");
INSERT INTO anysearch_p VALUES (64,"한서린","영어영문학과 / 2동 317호","2");
INSERT INTO anysearch_p VALUES (65,"홍기선","영어영문학과 / 3동 318호","3");
INSERT INTO anysearch_p VALUES (66,"고원","독어독문학과 / 2동 421호","2");
INSERT INTO anysearch_p VALUES (67,"전영애","독어독문학과 / 2동 419호","2");
INSERT INTO anysearch_p VALUES (68,"김임구","독어독문학과 / 2동 423호","2");
INSERT INTO anysearch_p VALUES (69,"임홍배","독어독문학과 / 2동 414호","2");
INSERT INTO anysearch_p VALUES (70,"강창우","독어독문학과 / 2동 420호","2");
INSERT INTO anysearch_p VALUES (71,"오순희","독어독문학과 / 2동 425호","2");
INSERT INTO anysearch_p VALUES (72,"구명철","독어독문학과 / 2동 415호","2");
INSERT INTO anysearch_p VALUES (73,"최윤영","독어독문학과 / 2동 416호","2");
INSERT INTO anysearch_p VALUES (74,"김태환","독어독문학과 / 2동 412호","2");
INSERT INTO anysearch_p VALUES (75,"정항균","독어독문학과 / 2동 427호","2");
INSERT INTO anysearch_p VALUES (76,"홍진호","독어독문학과 / 2동 417호","2");
INSERT INTO anysearch_p VALUES (77,"이성은","독어독문학과 / 2동 422호","2");
INSERT INTO anysearch_p VALUES (78,"크리스티안 바이버","독어독문학과 / 2동 426호","2");
INSERT INTO anysearch_p VALUES (79,"김은경","서어서문학과 / 73동 222호","73");
INSERT INTO anysearch_p VALUES (80,"김현균","서어서문학과 / 3동 422호","3");
INSERT INTO anysearch_p VALUES (81,"이만기","서어서문학과 / 3동 426호","3");
INSERT INTO anysearch_p VALUES (82,"김창민","서어서문학과 / 3동 426호","3");
INSERT INTO anysearch_p VALUES (83,"김춘진","서어서문학과 / 3동 427호","3");
INSERT INTO anysearch_p VALUES (84,"끌라우디아 마시아스","서어서문학과 / 5동 412호","5");
INSERT INTO anysearch_p VALUES (85,"김경범","서어서문학과 / 150동 407호","150");
INSERT INTO anysearch_p VALUES (86,"서영채","아시아언어문명학부 / 8동 601호","8");
INSERT INTO anysearch_p VALUES (87,"윤상인","아시아언어문명학부 / 8동 607호","8");
INSERT INTO anysearch_p VALUES (88,"사이토 아유미","아시아언어문명학부 / 8동 608호","8");
INSERT INTO anysearch_p VALUES (89,"여운경","아시아언어문명학부 / 6동 311호","6");
INSERT INTO anysearch_p VALUES (90,"구하원","아시아언어문명학부 / 8동 609호","8");
INSERT INTO anysearch_p VALUES (91,"Travis L. Smith","아시아언어문명학부 / 6동 409호","6");
INSERT INTO anysearch_p VALUES (92,"알레나 쿨리니치","아시아언어문명학부 / 8동 603호","8");
INSERT INTO anysearch_p VALUES (93,"권재일","언어학과 / 3동 308호","3");
INSERT INTO anysearch_p VALUES (94,"김주원","언어학과 / 3동 307호","3");
INSERT INTO anysearch_p VALUES (95,"남승호","언어학과 / 3동 405호","3");
INSERT INTO anysearch_p VALUES (96,"신효필","언어학과 / 3동 326호","3");
INSERT INTO anysearch_p VALUES (97,"이승재","언어학과 / 3동 305호","3");
INSERT INTO anysearch_p VALUES (98,"이호영","언어학과 / 3동 306호","3");
INSERT INTO anysearch_p VALUES (99,"전종호","언어학과 / 3동 407호","3");
INSERT INTO anysearch_p VALUES (100,"정민화","언어학과 / 3동 406호","3");
INSERT INTO anysearch_p VALUES (101,"고희정","언어학과 / 3동 304호","3");
INSERT INTO anysearch_p VALUES (102,"권오영","국사학과 / 7동 420호","7");
INSERT INTO anysearch_p VALUES (103,"김건태","국사학과 / 7동 425호","7");
INSERT INTO anysearch_p VALUES (104,"김인걸","국사학과 / 7동 426호","7");
INSERT INTO anysearch_p VALUES (105,"남동신","국사학과 / 7동 422호","7");
INSERT INTO anysearch_p VALUES (106,"노명호","국사학과 / 7동 427호","7");
INSERT INTO anysearch_p VALUES (107,"문중양","국사학과 / 7동 428호","7");
INSERT INTO anysearch_p VALUES (108,"송기호","국사학과 / 7동 423호","7");
INSERT INTO anysearch_p VALUES (109,"오수창","국사학과 / 7동 419호","7");
INSERT INTO anysearch_p VALUES (110,"이상찬","국사학과 / 7동 431호","7");
INSERT INTO anysearch_p VALUES (111,"정용욱","국사학과 / 7동 424호","7");
INSERT INTO anysearch_p VALUES (112,"Milan Hejtmanek","국사학과 / 7동 401호","7");
INSERT INTO anysearch_p VALUES (113,"허수","국사학과 / 7동 421호","7");
INSERT INTO anysearch_p VALUES (114,"김호동","동양사학과 / 5동 432호","5");
INSERT INTO anysearch_p VALUES (115,"김형종","동양사학과 / 5동 433호","5");
INSERT INTO anysearch_p VALUES (116,"이은정","동양사학과 / 5동 422호","5");
INSERT INTO anysearch_p VALUES (117,"구범진","동양사학과 / 5동 427호","5");
INSERT INTO anysearch_p VALUES (118,"박수철","동양사학과 / 5동 430호","5");
INSERT INTO anysearch_p VALUES (119,"박훈","동양사학과 / 5동 428호","5");
INSERT INTO anysearch_p VALUES (120,"김병준","동양사학과 / 5동 429호","5");
INSERT INTO anysearch_p VALUES (121,"조성우","동양사학과 / 5동 420호","5");
INSERT INTO anysearch_p VALUES (122,"이두갑","서양사학과 / 7동 402호","7");
INSERT INTO anysearch_p VALUES (123,"강상진","철학과 / 6동 315호","6");
INSERT INTO anysearch_p VALUES (124,"강성훈","철학과 / 7동 413호","7");
INSERT INTO anysearch_p VALUES (125,"강진호","철학과 / 6동 416호","6");
INSERT INTO anysearch_p VALUES (126,"김기현","철학과 / 6동 414호","6");
INSERT INTO anysearch_p VALUES (127,"김상환","철학과 / 7동 434호","7");
INSERT INTO anysearch_p VALUES (128,"김현섭","철학과 / 6동 320호","6");
INSERT INTO anysearch_p VALUES (129,"박찬국","철학과 / 6동 413호","6");
INSERT INTO anysearch_p VALUES (130,"백종현","철학과 / 6동 405호","6");
INSERT INTO anysearch_p VALUES (131,"이남인","철학과 / 6동 314호","6");
INSERT INTO anysearch_p VALUES (132,"이석재","철학과 / 6동 412호","6");
INSERT INTO anysearch_p VALUES (133,"정호근","철학과 / 6동 404호","6");
INSERT INTO anysearch_p VALUES (134,"조인래","철학과 / 6동 424호","6");
INSERT INTO anysearch_p VALUES (135,"한성일","철학과 / 6동 411호","6");
INSERT INTO anysearch_p VALUES (136,"안성두","철학과 / 6동 408호","6");
INSERT INTO anysearch_p VALUES (137,"장원태","철학과 / 7동 433호","7");
INSERT INTO anysearch_p VALUES (138,"장원재","철학과 / 5동 325호","5");
INSERT INTO anysearch_p VALUES (139,"조은수","철학과 / 6동 406호","6");
INSERT INTO anysearch_p VALUES (140,"허남진","철학과 / 5동 434호","5");
INSERT INTO anysearch_p VALUES (141,"Yi Guo","철학과 / 5동 410호","5");
INSERT INTO anysearch_p VALUES (142,"오종환","미학과 / 6동 310호","6");
INSERT INTO anysearch_p VALUES (143,"이창환","미학과 / 5동 406호","5");
INSERT INTO anysearch_p VALUES (144,"이해완","미학과 / 5동 413호","5");
INSERT INTO anysearch_p VALUES (145,"김진엽","미학과 / 5동 324호","5");
INSERT INTO anysearch_p VALUES (146,"신해경","미학과 / 7동 314호","7");
INSERT INTO anysearch_p VALUES (147,"Peter W. Milne","미학과 / 6동 306호","6");
INSERT INTO anysearch_p VALUES (148,"김영나","고고미술사학과 / 5동 413호","5");
INSERT INTO anysearch_p VALUES (149,"이선복","고고미술사학과 / 5동 330호","5");
INSERT INTO anysearch_p VALUES (150,"이주형","고고미술사학과 / 5동 329호","5");
INSERT INTO anysearch_p VALUES (151,"이준정","고고미술사학과 / 5동 418호","5");
INSERT INTO anysearch_p VALUES (152,"김종일","고고미술사학과 / 5동 414호","5");
INSERT INTO anysearch_p VALUES (153,"장진성","고고미술사학과 / 5동 328호","5");
INSERT INTO anysearch_p VALUES (154,"신준형","고고미술사학과 / 5동 417호","5");
INSERT INTO anysearch_p VALUES (155,"David K. Wright","고고미술사학과 / 5동 416호","5");
INSERT INTO anysearch_p VALUES (156,"김장석","고고미술사학과 / 5동 415호","5");
INSERT INTO anysearch_p VALUES (157,"박찬욱","정치외교학부 / 16동 505호","16");
INSERT INTO anysearch_p VALUES (158,"백창재","정치외교학부 / 16동 410호","16");
INSERT INTO anysearch_p VALUES (159,"유홍림","정치외교학부 / 16동 422호","16");
INSERT INTO anysearch_p VALUES (160,"임혜란","정치외교학부 / 16동 506호","16");
INSERT INTO anysearch_p VALUES (161,"김의영","정치외교학부 / 16동 M305호","16");
INSERT INTO anysearch_p VALUES (162,"임경훈","정치외교학부 / 16동 507호","16");
INSERT INTO anysearch_p VALUES (163,"강원택","정치외교학부 / 16동 411호","16");
INSERT INTO anysearch_p VALUES (164,"김영민","정치외교학부 / 16동 509호","16");
INSERT INTO anysearch_p VALUES (165,"권형기","정치외교학부 / 16동 537호","16");
INSERT INTO anysearch_p VALUES (166,"안도경","정치외교학부 / 16동 412호","16");
INSERT INTO anysearch_p VALUES (167,"박원호","정치외교학부 / 16동 413호","16");
INSERT INTO anysearch_p VALUES (168,"김주형","정치외교학부 / 16동 504호","16");
INSERT INTO anysearch_p VALUES (169,"송지우","정치외교학부 / 16동 507호","16");
INSERT INTO anysearch_p VALUES (170,"김대일","경제학부 / 16동 618호","16");
INSERT INTO anysearch_p VALUES (171,"김병연","경제학부 / 16동 610호","16");
INSERT INTO anysearch_p VALUES (172,"김봉근","경제학부 / 16동 615호","16");
INSERT INTO anysearch_p VALUES (173,"김선구","경제학부 / 16동 612호","16");
INSERT INTO anysearch_p VALUES (174,"김세직","경제학부 / 16동 627호","16");
INSERT INTO anysearch_p VALUES (175,"김소영","경제학부 / 16동 624호","16");
INSERT INTO anysearch_p VALUES (176,"김영식","경제학부 / 16동 656호","16");
INSERT INTO anysearch_p VALUES (177,"김완진","경제학부 / 16동 653호","16");
INSERT INTO anysearch_p VALUES (178,"김재영","경제학부 / 16동 607호","16");
INSERT INTO anysearch_p VALUES (179,"류근관","경제학부 / 16동 604호","16");
INSERT INTO anysearch_p VALUES (180,"박지형","경제학부 / 16동 652호","16");
INSERT INTO anysearch_p VALUES (181,"안동현","경제학부 / 16동 623호","16");
INSERT INTO anysearch_p VALUES (182,"양동휴","경제학부 / 16동 654호","16");
INSERT INTO anysearch_p VALUES (183,"오성환","경제학부 / 16동 605호","16");
INSERT INTO anysearch_p VALUES (184,"윤택","경제학부 / 16동 613호","16");
INSERT INTO anysearch_p VALUES (185,"이근","경제학부 / 16동 603호","16");
INSERT INTO anysearch_p VALUES (186,"이상승","경제학부 / 16동 614호","16");
INSERT INTO anysearch_p VALUES (187,"이석배","경제학부 / 16동 620호","16");
INSERT INTO anysearch_p VALUES (188,"이영훈","경제학부 / 16동 639호","16");
INSERT INTO anysearch_p VALUES (189,"이인호","경제학부 / 16동 606호","16");
INSERT INTO anysearch_p VALUES (190,"이철인","경제학부 / 16동 638호","16");
INSERT INTO anysearch_p VALUES (191,"이철희","경제학부 / 16동 625호","16");
INSERT INTO anysearch_p VALUES (192,"전영섭","경제학부 / 16동 611호","16");
INSERT INTO anysearch_p VALUES (193,"조성진","경제학부 / 16동 637호","16");
INSERT INTO anysearch_p VALUES (194,"주병기","경제학부 / 16동 636호","16");
INSERT INTO anysearch_p VALUES (195,"최병선","경제학부 / 16동 616호","16");
INSERT INTO anysearch_p VALUES (196,"홍기현","경제학부 / 16동 609호","16");
INSERT INTO anysearch_p VALUES (197,"황윤재","경제학부 / 16동 608호","16");
INSERT INTO anysearch_p VALUES (198,"김진우","경제학부 / 16동 621호","16");
INSERT INTO anysearch_p VALUES (199,"이재원","경제학부 / 16동 622호","16");
INSERT INTO anysearch_p VALUES (200,"이지홍","경제학부 / 16동 640호","16");
INSERT INTO anysearch_p VALUES (201,"최승주","경제학부 / 16동 635호","16");
INSERT INTO anysearch_p VALUES (202,"서명환","경제학부 / 16동 644호","16");
INSERT INTO anysearch_p VALUES (203,"Oyvind Thomassen","경제학부 / 16동 M204호","16");
INSERT INTO anysearch_p VALUES (204,"권현지","사회학과 / 16동 542호","16");
INSERT INTO anysearch_p VALUES (205,"김석호","사회학과 / 16동 538호","16");
INSERT INTO anysearch_p VALUES (206,"김홍중","사회학과 / 16동 536호","16");
INSERT INTO anysearch_p VALUES (207,"박경숙","사회학과 / 16동 535호","16");
INSERT INTO anysearch_p VALUES (208,"박명규","사회학과 / 16동 540호","16");
INSERT INTO anysearch_p VALUES (209,"배은경","사회학과 / 16동 425호","16");
INSERT INTO anysearch_p VALUES (210,"서이종","사회학과 / 16동 541호","16");
INSERT INTO anysearch_p VALUES (211,"송호근","사회학과 / 16동 549호","16");
INSERT INTO anysearch_p VALUES (212,"이재열","사회학과 / 16동 530호","16");
INSERT INTO anysearch_p VALUES (213,"장경섭","사회학과 / 16동 544호","16");
INSERT INTO anysearch_p VALUES (214,"장덕진","사회학과 / 16동 532호","16");
INSERT INTO anysearch_p VALUES (215,"정근식","사회학과 / 16동 533호","16");
INSERT INTO anysearch_p VALUES (216,"정일균","사회학과 / 16동 534호","16");
INSERT INTO anysearch_p VALUES (217,"정진성","사회학과 / 16동 543호","16");
INSERT INTO anysearch_p VALUES (218,"한신갑","사회학과 / 16동 531호","16");
INSERT INTO anysearch_p VALUES (219,"강윤희","인류학과 / 16동 416호","16");
INSERT INTO anysearch_p VALUES (220,"강정원","인류학과 / 16동 426호","16");
INSERT INTO anysearch_p VALUES (221,"권숙인","인류학과 / 16동 406호","16");
INSERT INTO anysearch_p VALUES (222,"박순영","인류학과 / 16동 424호","16");
INSERT INTO anysearch_p VALUES (223,"오명석","인류학과 / 16동 418호","16");
INSERT INTO anysearch_p VALUES (224,"이현정","인류학과 / 16동 407호","16");
INSERT INTO anysearch_p VALUES (225,"정향진","인류학과 / 16동 405호","16");
INSERT INTO anysearch_p VALUES (226,"황익주","인류학과 / 16동 M317-1호","16");
INSERT INTO anysearch_p VALUES (227,"채수홍","인류학과 / 16동 408호","16");
INSERT INTO anysearch_p VALUES (228,"Olga Fedorenko","인류학과 / 16동 404호","16");
INSERT INTO anysearch_p VALUES (229,"고성룡","심리학과 / 16동 M505호","16");
INSERT INTO anysearch_p VALUES (230,"곽금주","심리학과 / 16동 M509호","16");
INSERT INTO anysearch_p VALUES (231,"권석만","심리학과 / 16동 M506호","16");
INSERT INTO anysearch_p VALUES (232,"김명언","심리학과 / 16동 M511호","16");
INSERT INTO anysearch_p VALUES (233,"김청택","심리학과 / 16동 423호","16");
INSERT INTO anysearch_p VALUES (234,"박주용","심리학과 / 16동 M405호","16");
INSERT INTO anysearch_p VALUES (235,"오성주","심리학과 / 16동 M505호","16");
INSERT INTO anysearch_p VALUES (236,"이춘길","심리학과 / 16동 M408호","16");
INSERT INTO anysearch_p VALUES (237,"이훈진","심리학과 / 16동 M507호","16");
INSERT INTO anysearch_p VALUES (238,"최인철","심리학과 / 16동 M406호","16");
INSERT INTO anysearch_p VALUES (239,"최진영","심리학과 / 16동 M407호","16");
INSERT INTO anysearch_p VALUES (240,"한소원","심리학과 / 16동 M512호","16");
INSERT INTO anysearch_p VALUES (241,"유근배","지리학과 / 16동 442호","16");
INSERT INTO anysearch_p VALUES (242,"박기호","지리학과 / 16동 437호","16");
INSERT INTO anysearch_p VALUES (243,"박수진","지리학과 / 16동 M317-2호","16");
INSERT INTO anysearch_p VALUES (244,"손정렬","지리학과 / 16동 440호","16");
INSERT INTO anysearch_p VALUES (245,"김용창","지리학과 / 16동 438호","16");
INSERT INTO anysearch_p VALUES (246,"이정만","지리학과 / 16동 443호","16");
INSERT INTO anysearch_p VALUES (247,"구양미","지리학과 / 16동 441호","16");
INSERT INTO anysearch_p VALUES (248,"박정재","지리학과 / 16동 439호","16");
INSERT INTO anysearch_p VALUES (249,"이건학","지리학과 / 16동 447호","16");
INSERT INTO anysearch_p VALUES (250,"신혜란","지리학과 / 16동 445호","16");
INSERT INTO anysearch_p VALUES (251,"Edo Han Siu Andriesse","지리학과 / 16동 M206호","16");
INSERT INTO anysearch_p VALUES (252,"신영호","지리학과 / 101동 509호","101");
INSERT INTO anysearch_p VALUES (253,"허동숙","지리학과 / 101동 509호","101");
INSERT INTO anysearch_p VALUES (254,"김태성","사회복지학과 / 16동 641호","16");
INSERT INTO anysearch_p VALUES (255,"조흥식","사회복지학과 / 16동 648호","16");
INSERT INTO anysearch_p VALUES (256,"김혜란","사회복지학과 / 16동 647호","16");
INSERT INTO anysearch_p VALUES (257,"이봉주","사회복지학과 / 16동 642호","16");
INSERT INTO anysearch_p VALUES (258,"안상훈","사회복지학과 / 16동 650호","16");
INSERT INTO anysearch_p VALUES (259,"구인회","사회복지학과 / 16동 547-1호","16");
INSERT INTO anysearch_p VALUES (260,"강상경","사회복지학과 / 16동 651호","16");
INSERT INTO anysearch_p VALUES (261,"홍백의","사회복지학과 / 16동 419호","16");
INSERT INTO anysearch_p VALUES (262,"박정민","사회복지학과 / 16동 646호","16");
INSERT INTO anysearch_p VALUES (263,"Yoo Joan Paek","사회복지학과 / 16동 632호","16");
INSERT INTO anysearch_p VALUES (264,"하정화","사회복지학과 / 16동 649호","16");
INSERT INTO anysearch_p VALUES (265,"강남준","언론정보학과 / 64동 503호","64");
INSERT INTO anysearch_p VALUES (266,"강명구","언론정보학과 / 64동 511호","64");
INSERT INTO anysearch_p VALUES (267,"김은미","언론정보학과 / 64동 404호","64");
INSERT INTO anysearch_p VALUES (268,"박승관","언론정보학과 / 64동 403호","64");
INSERT INTO anysearch_p VALUES (269,"양승목","언론정보학과 / 64동 507호","64");
INSERT INTO anysearch_p VALUES (270,"윤석민","언론정보학과 / 64동 510호","64");
INSERT INTO anysearch_p VALUES (271,"이은주","언론정보학과 / 64동 505호","64");
INSERT INTO anysearch_p VALUES (272,"이재현","언론정보학과 / 64동 408호","64");
INSERT INTO anysearch_p VALUES (273,"이준웅","언론정보학과 / 64동 506호","64");
INSERT INTO anysearch_p VALUES (274,"이준환","언론정보학과 / 64동 405호","64");
INSERT INTO anysearch_p VALUES (275,"이철주","언론정보학과 / 64동 504호","64");
INSERT INTO anysearch_p VALUES (276,"한규섭","언론정보학과 / 64동 410호","64");
INSERT INTO anysearch_p VALUES (277,"홍석경","언론정보학과 / 64동 402호","64");
INSERT INTO anysearch_p VALUES (278,"양현아","여성학협동과정 / 17동 515호","17");
INSERT INTO anysearch_p VALUES (279,"우희종","여성학협동과정 / 85동 707호","85");
INSERT INTO anysearch_p VALUES (280,"한경혜","여성학협동과정 / 222동 412호","222");
INSERT INTO anysearch_p VALUES (281,"한정숙","여성학협동과정 / 7동 403호","7");
INSERT INTO anysearch_p VALUES (282,"강명주","수리과학부 / 27동 409호","27");
INSERT INTO anysearch_p VALUES (283,"계승혁","수리과학부 / 27동 208호","27");
INSERT INTO anysearch_p VALUES (284,"국웅","수리과학부 / 27동 210호","27");
INSERT INTO anysearch_p VALUES (285,"권재훈","수리과학부 / 27동 203호","27");
INSERT INTO anysearch_p VALUES (286,"김다노","수리과학부 / 27동 304호","27");
INSERT INTO anysearch_p VALUES (287,"김명환","수리과학부 / 27동 205호","27");
INSERT INTO anysearch_p VALUES (288,"김상현","수리과학부 / 27동 414호","27");
INSERT INTO anysearch_p VALUES (289,"김영원","수리과학부 / 27동 401호","27");
INSERT INTO anysearch_p VALUES (290,"김영훈","수리과학부 / 27동 306호","27");
INSERT INTO anysearch_p VALUES (291,"김창호","수리과학부 / 27동 310호","27");
INSERT INTO anysearch_p VALUES (292,"김판기","수리과학부 / 27동 408호","27");
INSERT INTO anysearch_p VALUES (293,"김홍종","수리과학부 / 27동 209호","27");
INSERT INTO anysearch_p VALUES (294,"박종일","수리과학부 / 27동 410호","27");
INSERT INTO anysearch_p VALUES (295,"변동호","수리과학부 / 27동 202호","27");
INSERT INTO anysearch_p VALUES (296,"변순식","수리과학부 / 27동 308호","27");
INSERT INTO anysearch_p VALUES (297,"신동우","수리과학부 / 27동 312호","27");
INSERT INTO anysearch_p VALUES (298,"오병권","수리과학부 / 27동 411호","27");
INSERT INTO anysearch_p VALUES (299,"이기암","수리과학부 / 27동 204호","27");
INSERT INTO anysearch_p VALUES (300,"이상혁","수리과학부 / 27동 309호","27");
INSERT INTO anysearch_p VALUES (301,"이우영","수리과학부 / 27동 405호","27");
INSERT INTO anysearch_p VALUES (302,"이인석","수리과학부 / 27동 301호","27");
INSERT INTO anysearch_p VALUES (303,"이훈희","수리과학부 / 27동 313호","27");
INSERT INTO anysearch_p VALUES (304,"임선희","수리과학부 / 27동 412호","27");
INSERT INTO anysearch_p VALUES (305,"정자아","수리과학부 / 27동 207호","27");
INSERT INTO anysearch_p VALUES (306,"조영현","수리과학부 / 27동 305호","27");
INSERT INTO anysearch_p VALUES (307,"조철현","수리과학부 / 27동 413호","27");
INSERT INTO anysearch_p VALUES (308,"천정희","수리과학부 / 27동 404호","27");
INSERT INTO anysearch_p VALUES (309,"최형인","수리과학부 / 27동 406호","27");
INSERT INTO anysearch_p VALUES (310,"하승열","수리과학부 / 27동 303호","27");
INSERT INTO anysearch_p VALUES (311,"현동훈","수리과학부 / 27동 403호","27");
INSERT INTO anysearch_p VALUES (312,"홍진","수리과학부 / 27동 407호","27");
INSERT INTO anysearch_p VALUES (313,"Atanas Iliev","수리과학부 / 27동 201호","27");
INSERT INTO anysearch_p VALUES (314,"Gerald Truthnau","수리과학부 / 27동 206호","27");
INSERT INTO anysearch_p VALUES (315,"Otto van Koert","수리과학부 / 27동 402호","27");
INSERT INTO anysearch_p VALUES (316,"Raphaël Ponge","수리과학부 / 27동 314호","27");
INSERT INTO anysearch_p VALUES (317,"김용대","통계학과 / 25동 327호","25");
INSERT INTO anysearch_p VALUES (318,"박병욱","통계학과 / 25동 332호","25");
INSERT INTO anysearch_p VALUES (319,"박태성","통계학과 / 25동 318호","25");
INSERT INTO anysearch_p VALUES (320,"오희석","통계학과 / 25동 436호","25");
INSERT INTO anysearch_p VALUES (321,"원중호","통계학과 / 25동 329호","25");
INSERT INTO anysearch_p VALUES (322,"이상열","통계학과 / 25동 432호","25");
INSERT INTO anysearch_p VALUES (323,"이영조","통계학과 / 25동 326호","25");
INSERT INTO anysearch_p VALUES (324,"이재용","통계학과 / 25동 314호","25");
INSERT INTO anysearch_p VALUES (325,"임요한","통계학과 / 25동 434호","25");
INSERT INTO anysearch_p VALUES (326,"임채영","통계학과 / 25동 334호","25");
INSERT INTO anysearch_p VALUES (327,"장원철","통계학과 / 25동 323호","25");
INSERT INTO anysearch_p VALUES (328,"조신섭","통계학과 / 25동 316호","25");
INSERT INTO anysearch_p VALUES (329,"Myunghee Cho Paik","통계학과 / 25동 336호","25");
INSERT INTO anysearch_p VALUES (330,"강병남","물리천문학부(물리학전공) / 56동 421호","56");
INSERT INTO anysearch_p VALUES (331,"국양","물리천문학부(물리학전공) / 56동 425호","56");
INSERT INTO anysearch_p VALUES (332,"김기훈","물리천문학부(물리학전공) / 56동 306호","56");
INSERT INTO anysearch_p VALUES (333,"김대식","물리천문학부(물리학전공) / 56동 308호","56");
INSERT INTO anysearch_p VALUES (334,"김석","물리천문학부(물리학전공) / 56동 523호","56");
INSERT INTO anysearch_p VALUES (335,"김선기","물리천문학부(물리학전공) / 56동 429호","56");
INSERT INTO anysearch_p VALUES (336,"김수봉","물리천문학부(물리학전공) / 56동 426호","56");
INSERT INTO anysearch_p VALUES (337,"김창영","물리천문학부(물리학전공) / 56동 411호","56");
INSERT INTO anysearch_p VALUES (338,"김형도","물리천문학부(물리학전공) / 56동 527호","56");
INSERT INTO anysearch_p VALUES (339,"노태원","물리천문학부(물리학전공) / 56동 328호","56");
INSERT INTO anysearch_p VALUES (340,"민홍기","물리천문학부(물리학전공) / 56동 506호","56");
INSERT INTO anysearch_p VALUES (341,"박건식","물리천문학부(물리학전공) / 56동 323호","56");
INSERT INTO anysearch_p VALUES (342,"박영우","물리천문학부(물리학전공) / 56동 427호","56");
INSERT INTO anysearch_p VALUES (343,"박윤","물리천문학부(물리학전공) / 56동 330호","56");
INSERT INTO anysearch_p VALUES (344,"박제근","물리천문학부(물리학전공) / 56동 409호","56");
INSERT INTO anysearch_p VALUES (345,"박철환","물리천문학부(물리학전공) / 56동 505호","56");
INSERT INTO anysearch_p VALUES (346,"박혜윤","물리천문학부(물리학전공) / 56동 431호","56");
INSERT INTO anysearch_p VALUES (347,"서선희","물리천문학부(물리학전공) / 56동 316호","56");
INSERT INTO anysearch_p VALUES (348,"신용일","물리천문학부(물리학전공) / 56동 410호","56");
INSERT INTO anysearch_p VALUES (349,"안경원","물리천문학부(물리학전공) / 56동 324호","56");
INSERT INTO anysearch_p VALUES (350,"양범정","물리천문학부(물리학전공) / 56동 526호","56");
INSERT INTO anysearch_p VALUES (351,"양운기","물리천문학부(물리학전공) / 56동 428호","56");
INSERT INTO anysearch_p VALUES (352,"오세정","물리천문학부(물리학전공) / 56동 327호","56");
INSERT INTO anysearch_p VALUES (353,"유재준","물리천문학부(물리학전공) / 56동 508호","56");
INSERT INTO anysearch_p VALUES (354,"유휘동","물리천문학부(물리학전공) / 56동 310호","56");
INSERT INTO anysearch_p VALUES (355,"이규철","물리천문학부(물리학전공) / 56동 423호","56");
INSERT INTO anysearch_p VALUES (356,"이수종","물리천문학부(물리학전공) / 56동 533호","56");
INSERT INTO anysearch_p VALUES (357,"이원종","물리천문학부(물리학전공) / 56동 524호","56");
INSERT INTO anysearch_p VALUES (358,"이진호","물리천문학부(물리학전공) / 56동 325호","56");
INSERT INTO anysearch_p VALUES (359,"이탁희","물리천문학부(물리학전공) / 56동 329호","56");
INSERT INTO anysearch_p VALUES (360,"이현근","물리천문학부(물리학전공) / 56동 333호","56");
INSERT INTO anysearch_p VALUES (361,"임지순","물리천문학부(물리학전공) / 56동 506호","56");
INSERT INTO anysearch_p VALUES (362,"전현수","물리천문학부(물리학전공) / 56동 334호","56");
INSERT INTO anysearch_p VALUES (363,"정현석","물리천문학부(물리학전공) / 56동 424호","56");
INSERT INTO anysearch_p VALUES (364,"제원호","물리천문학부(물리학전공) / 56동 309호","56");
INSERT INTO anysearch_p VALUES (365,"조성운","물리천문학부(물리학전공) / 56동 316호","56");
INSERT INTO anysearch_p VALUES (366,"차국린","물리천문학부(물리학전공) / 56동 326호","56");
INSERT INTO anysearch_p VALUES (367,"최무영","물리천문학부(물리학전공) / 56동 511호","56");
INSERT INTO anysearch_p VALUES (368,"최석봉","물리천문학부(물리학전공) / 56동 307호","56");
INSERT INTO anysearch_p VALUES (369,"최선호","물리천문학부(물리학전공) / 56동 507호","56");
INSERT INTO anysearch_p VALUES (370,"홍성철","물리천문학부(물리학전공) / 56동 422호","56");
INSERT INTO anysearch_p VALUES (371,"홍승훈","물리천문학부(물리학전공) / 56동 311호","56");
INSERT INTO anysearch_p VALUES (372,"Hoa Hong Nguyen","물리천문학부(물리학전공) / 56동 412호","56");
INSERT INTO anysearch_p VALUES (373,"Uwe R. Fisher","물리천문학부(물리학전공) / 56동 510호","56");
INSERT INTO anysearch_p VALUES (374,"구본철","물리천문학부(천문학전공) / 19동 313호","19");
INSERT INTO anysearch_p VALUES (375,"이형목","물리천문학부(천문학전공) / 19동 307호","19");
INSERT INTO anysearch_p VALUES (376,"이명균","물리천문학부(천문학전공) / 19동 312호","19");
INSERT INTO anysearch_p VALUES (377,"박용선","물리천문학부(천문학전공) / 19동 303호","19");
INSERT INTO anysearch_p VALUES (378,"채종철","물리천문학부(천문학전공) / 19동 310호","19");
INSERT INTO anysearch_p VALUES (379,"임명신","물리천문학부(천문학전공) / 19동 319호","19");
INSERT INTO anysearch_p VALUES (380,"김웅태","물리천문학부(천문학전공) / 19동 316호","19");
INSERT INTO anysearch_p VALUES (381,"이정훈","물리천문학부(천문학전공) / 19동 306호","19");
INSERT INTO anysearch_p VALUES (382,"우종학","물리천문학부(천문학전공) / 19동 311호","19");
INSERT INTO anysearch_p VALUES (383,"Masateru Ishiguro","물리천문학부(천문학전공) / 19동 302호","19");
INSERT INTO anysearch_p VALUES (384,"윤성철","물리천문학부(천문학전공) / 19동 317호","19");
INSERT INTO anysearch_p VALUES (385,"Sascha Trippe","물리천문학부(천문학전공) / 19동 318호","19");
INSERT INTO anysearch_p VALUES (386,"강헌","화학부 / 503동 208,228호","503");
INSERT INTO anysearch_p VALUES (387,"김경택","화학부 / 503동 502호","503");
INSERT INTO anysearch_p VALUES (388,"김병문","화학부 / 503동 607,608,628호","503");
INSERT INTO anysearch_p VALUES (389,"김석희","화학부 / 503동 202호","503");
INSERT INTO anysearch_p VALUES (390,"김성근","화학부 / 503동 409,428호","503");
INSERT INTO anysearch_p VALUES (391,"김진수","화학부 / 503동 106호","503");
INSERT INTO anysearch_p VALUES (392,"남좌민","화학부 / 503동 406,429호","503");
INSERT INTO anysearch_p VALUES (393,"데이비드 첸","화학부 / 503동 603호","503");
INSERT INTO anysearch_p VALUES (394,"민달희","화학부 / 503동 407호","503");
INSERT INTO anysearch_p VALUES (395,"박승범","화학부 / 503동 508,530호","503");
INSERT INTO anysearch_p VALUES (396,"박종상","화학부 / 503동 103호","503");
INSERT INTO anysearch_p VALUES (397,"박충모","화학부 / 503동 102호","503");
INSERT INTO anysearch_p VALUES (398,"서세원","화학부 / 503동 108호","503");
INSERT INTO anysearch_p VALUES (399,"서정상","화학부 / 503동 310,306-1,329호","503");
INSERT INTO anysearch_p VALUES (400,"석차옥","화학부 / 502동 203호","502");
INSERT INTO anysearch_p VALUES (401,"손병혁","화학부 / 503동 401,430호","503");
INSERT INTO anysearch_p VALUES (402,"신석민","화학부 / 502동 202,221호","502");
INSERT INTO anysearch_p VALUES (403,"이동환","화학부 / 503동 503호","503");
INSERT INTO anysearch_p VALUES (404,"이상엽","화학부 / 502동 228,229,230호","502");
INSERT INTO anysearch_p VALUES (405,"이성훈","화학부 / 502동 B214,215,308,330호","502");
INSERT INTO anysearch_p VALUES (406,"이연","화학부 / 503동 101,130호","503");
INSERT INTO anysearch_p VALUES (407,"이철범","화학부 / 503동 602호","503");
INSERT INTO anysearch_p VALUES (408,"이형호","화학부 / 503동 403호","503");
INSERT INTO anysearch_p VALUES (409,"장두전","화학부 / 502동 B219호","502");
INSERT INTO anysearch_p VALUES (410,"정두수","화학부 / 503동 303,304,328호","503");
INSERT INTO anysearch_p VALUES (411,"정연준","화학부 / 502동 202,220호","502");
INSERT INTO anysearch_p VALUES (412,"정영근","화학부 / 503동 606,607호","503");
INSERT INTO anysearch_p VALUES (413,"정택동","화학부 / 503동 206호","503");
INSERT INTO anysearch_p VALUES (414,"최태림","화학부 / 503동 501호","503");
INSERT INTO anysearch_p VALUES (415,"홍병희","화학부 / 503동 201호","503");
INSERT INTO anysearch_p VALUES (416,"홍순혁","화학부 / 503동 402호","503");
INSERT INTO anysearch_p VALUES (417,"홍종인","화학부 / 503동 601,630호","503");
INSERT INTO anysearch_p VALUES (418,"강봉균","생명과학부 / 504동 202호","504");
INSERT INTO anysearch_p VALUES (419,"강사욱","생명과학부 / 504동 309호","504");
INSERT INTO anysearch_p VALUES (420,"공영윤","생명과학부 / 504동 606호","504");
INSERT INTO anysearch_p VALUES (421,"김빛내리","생명과학부 / 504동 501호","504");
INSERT INTO anysearch_p VALUES (422,"김상종","생명과학부 / 502동 303호","502");
INSERT INTO anysearch_p VALUES (423,"김선영","생명과학부 / 504동 208호","504");
INSERT INTO anysearch_p VALUES (424,"김원","생명과학부 / 502동 401호","502");
INSERT INTO anysearch_p VALUES (425,"김재범","생명과학부 / 105동 333호","105");
INSERT INTO anysearch_p VALUES (426,"김진홍","생명과학부 / 502동 301호","502");
INSERT INTO anysearch_p VALUES (427,"김현아","생명과학부 / 504동 406호","504");
INSERT INTO anysearch_p VALUES (428,"노유선","생명과학부 / 502동 508호","502");
INSERT INTO anysearch_p VALUES (429,"노정혜","생명과학부 / 504동 308호","504");
INSERT INTO anysearch_p VALUES (430,"박동은","생명과학부 / 504동 503호","504");
INSERT INTO anysearch_p VALUES (431,"박상현","생명과학부 / 504동 608호","504");
INSERT INTO anysearch_p VALUES (432,"박종욱","생명과학부 / 502동 407호","502");
INSERT INTO anysearch_p VALUES (433,"백대현","생명과학부 / 504동 403-1호","504");
INSERT INTO anysearch_p VALUES (434,"백성희","생명과학부 / 504동 607호","504");
INSERT INTO anysearch_p VALUES (435,"브루스 월드만","생명과학부 / 502동 408호","502");
INSERT INTO anysearch_p VALUES (436,"석영재","생명과학부 / 504동 301호","504");
INSERT INTO anysearch_p VALUES (437,"설재홍","생명과학부 / 504동 502호","504");
INSERT INTO anysearch_p VALUES (438,"성노현","생명과학부 / 105동 233호","105");
INSERT INTO anysearch_p VALUES (439,"안광석","생명과학부 / 504동 407호","504");
INSERT INTO anysearch_p VALUES (440,"이건수","생명과학부 / 504동 207호","504");
INSERT INTO anysearch_p VALUES (441,"이병재","생명과학부 / 504동 508호","504");
INSERT INTO anysearch_p VALUES (442,"이원재","생명과학부 / 504동 303호","504");
INSERT INTO anysearch_p VALUES (443,"이은주","생명과학부 / 502동 309호","502");
INSERT INTO anysearch_p VALUES (444,"이일하","생명과학부 / 502동 606호","502");
INSERT INTO anysearch_p VALUES (445,"이종섭","생명과학부 / 502동 603호","502");
INSERT INTO anysearch_p VALUES (446,"이준호","생명과학부 / 105동 319호","105");
INSERT INTO anysearch_p VALUES (447,"이지영","생명과학부 / 502동 608호","502");
INSERT INTO anysearch_p VALUES (448,"이현숙","생명과학부 / 105동 433호","105");
INSERT INTO anysearch_p VALUES (449,"임영운","생명과학부 / 502동 403호","502");
INSERT INTO anysearch_p VALUES (450,"정가진","생명과학부 / 504동 302호","504");
INSERT INTO anysearch_p VALUES (451,"정구흥","생명과학부 / 504동 408호","504");
INSERT INTO anysearch_p VALUES (452,"정용근","생명과학부 / 504동 601호","504");
INSERT INTO anysearch_p VALUES (453,"정종경","생명과학부 / 105동 533호","105");
INSERT INTO anysearch_p VALUES (454,"정진하","생명과학부 / 504동 603호","504");
INSERT INTO anysearch_p VALUES (455,"조나단 아담스","생명과학부 / 502동 320호","502");
INSERT INTO anysearch_p VALUES (456,"조형택","생명과학부 / 502동 506호","502");
INSERT INTO anysearch_p VALUES (457,"천종식","생명과학부 / 105동 306호","105");
INSERT INTO anysearch_p VALUES (458,"최석우","생명과학부 / 504동 201호","504");
INSERT INTO anysearch_p VALUES (459,"최성화","생명과학부 / 502동 501호","502");
INSERT INTO anysearch_p VALUES (460,"최연희","생명과학부 / 502동 601호","502");
INSERT INTO anysearch_p VALUES (461,"최희정","생명과학부 / 504동 306호","504");
INSERT INTO anysearch_p VALUES (462,"피오트르 야브원스키","생명과학부 / 502동 306호","502");
INSERT INTO anysearch_p VALUES (463,"허원기","생명과학부 / 504동 401호","504");
INSERT INTO anysearch_p VALUES (464,"홍성욱","생명과학부 / 501동 324호","501");
INSERT INTO anysearch_p VALUES (465,"홍승환","생명과학부 / 504동 402호","504");
INSERT INTO anysearch_p VALUES (466,"홍주봉","생명과학부 / 105동 105호","105");
INSERT INTO anysearch_p VALUES (467,"황덕수","생명과학부 / 504동 602호","504");
INSERT INTO anysearch_p VALUES (468,"강인식","지구환경과학부 / 501동 421호","501");
INSERT INTO anysearch_p VALUES (469,"강헌중","지구환경과학부 / 24동 321호","24");
INSERT INTO anysearch_p VALUES (470,"김광열","지구환경과학부 / 501동 420호","501");
INSERT INTO anysearch_p VALUES (471,"김규범","지구환경과학부 / 24동 405호","24");
INSERT INTO anysearch_p VALUES (472,"김덕진","지구환경과학부 / 25-1동 421호","25-1");
INSERT INTO anysearch_p VALUES (473,"김상우","지구환경과학부 / 501동 425호","501");
INSERT INTO anysearch_p VALUES (474,"김영희","지구환경과학부 / 501동 527호","501");
INSERT INTO anysearch_p VALUES (475,"김종성","지구환경과학부 / 25-1동 307호","25-1");
INSERT INTO anysearch_p VALUES (476,"남성현","지구환경과학부 / 25-1동 408호","25-1");
INSERT INTO anysearch_p VALUES (477,"박록진","지구환경과학부 / 501동 522호","501");
INSERT INTO anysearch_p VALUES (478,"박성우","지구환경과학부 / 501동 524호","501");
INSERT INTO anysearch_p VALUES (479,"박정우","지구환경과학부 / 25-1동 310호","25-1");
INSERT INTO anysearch_p VALUES (480,"백종진","지구환경과학부 / 501동 422호","501");
INSERT INTO anysearch_p VALUES (481,"손병주","지구환경과학부 / 501동 523호","501");
INSERT INTO anysearch_p VALUES (482,"손석우","지구환경과학부 / 501동 424호","501");
INSERT INTO anysearch_p VALUES (483,"안진호","지구환경과학부 / 25-1동 614호","25-1");
INSERT INTO anysearch_p VALUES (484,"이강근","지구환경과학부 / 25-1동 506호","25-1");
INSERT INTO anysearch_p VALUES (485,"이상묵","지구환경과학부 / 25-1동 318호","25-1");
INSERT INTO anysearch_p VALUES (486,"이성근","지구환경과학부 / 25-1동 306호","25-1");
INSERT INTO anysearch_p VALUES (487,"이용일","지구환경과학부 / 25-1동 606호","25-1");
INSERT INTO anysearch_p VALUES (488,"이융남","지구환경과학부 / 25-1동 510호","25-1");
INSERT INTO anysearch_p VALUES (489,"이인성","지구환경과학부 / 25-1동 605호","25-1");
INSERT INTO anysearch_p VALUES (490,"이준기","지구환경과학부 / 25-1동 517호","25-1");
INSERT INTO anysearch_p VALUES (491,"임규호","지구환경과학부 / 47동 201호","47");
INSERT INTO anysearch_p VALUES (492,"장경일","지구환경과학부 / 25-1동 412호","25-1");
INSERT INTO anysearch_p VALUES (493,"정해명","지구환경과학부 / 25-1동 514호","25-1");
INSERT INTO anysearch_p VALUES (494,"정해진","지구환경과학부 / 25-1동 201호","25-1");
INSERT INTO anysearch_p VALUES (495,"조병철","지구환경과학부 / 24동 416호","24");
INSERT INTO anysearch_p VALUES (496,"조양기","지구환경과학부 / 25-1동 410호","25-1");
INSERT INTO anysearch_p VALUES (497,"최경식","지구환경과학부 / 25-1동 511호","25-1");
INSERT INTO anysearch_p VALUES (498,"최우갑","지구환경과학부 / 501동 521호","501");
INSERT INTO anysearch_p VALUES (499,"허영숙","지구환경과학부 / 25-1동 608호","25-1");
INSERT INTO anysearch_p VALUES (500,"허창회","지구환경과학부 / 501동 423호","501");
INSERT INTO anysearch_p VALUES (501,"황점식","지구환경과학부 / 25-1동 525호","25-1");
INSERT INTO anysearch_p VALUES (502,"노상규","경영학과 / 58동 502호","58");
INSERT INTO anysearch_p VALUES (503,"박진수","경영학과 / 58동 307호","58");
INSERT INTO anysearch_p VALUES (504,"안중호","경영학과 / 59동 708호","59");
INSERT INTO anysearch_p VALUES (505,"장정주","경영학과 / 59동 605호","59");
INSERT INTO anysearch_p VALUES (506,"유병준","경영학과 / 59동 616호","59");
INSERT INTO anysearch_p VALUES (507,"박남규","경영학과 / 58동 308호","58");
INSERT INTO anysearch_p VALUES (508,"박철순","경영학과 / 58동 310호","58");
INSERT INTO anysearch_p VALUES (509,"송재용","경영학과 / 59동 706호","59");
INSERT INTO anysearch_p VALUES (510,"이동기","경영학과 / 58동 309호","58");
INSERT INTO anysearch_p VALUES (511,"조승아","경영학과 / 58동 614호","58");
INSERT INTO anysearch_p VALUES (512,"이제호","경영학과 / 59동 704호","59");
INSERT INTO anysearch_p VALUES (513,"박선현","경영학과 / 58동 311호","58");
INSERT INTO anysearch_p VALUES (514,"김병도","경영학과 / 59동 612호","59");
INSERT INTO anysearch_p VALUES (515,"김상훈","경영학과 / 58동 612호","58");
INSERT INTO anysearch_p VALUES (516,"김재일","경영학과 / 59동 705호","59");
INSERT INTO anysearch_p VALUES (517,"이유재","경영학과 / 58동 301호","58");
INSERT INTO anysearch_p VALUES (518,"주우진","경영학과 / 58동 302호","58");
INSERT INTO anysearch_p VALUES (519,"김진교","경영학과 / 59동 601호","59");
INSERT INTO anysearch_p VALUES (520,"박기완","경영학과 / 58동 304호","58");
INSERT INTO anysearch_p VALUES (521,"송인성","경영학과 / 58동 303호","58");
INSERT INTO anysearch_p VALUES (522,"이경미","경영학과 / 59동 710호","59");
INSERT INTO anysearch_p VALUES (523,"김수욱","경영학과 / 58동 501호","58");
INSERT INTO anysearch_p VALUES (524,"남익현","경영학과 / 58동 506호","58");
INSERT INTO anysearch_p VALUES (525,"안상형","경영학과 / 58동 503호","58");
INSERT INTO anysearch_p VALUES (526,"박상욱","경영학과 / 58동 505호","58");
INSERT INTO anysearch_p VALUES (527,"양홍석","경영학과 / 58동 611호","58");
INSERT INTO anysearch_p VALUES (528,"오정석","경영학과 / 58동 504호","58");
INSERT INTO anysearch_p VALUES (529,"강성춘","경영학과 / 58동 613호","58");
INSERT INTO anysearch_p VALUES (530,"김성수","경영학과 / 59동 707호","59");
INSERT INTO anysearch_p VALUES (531,"박원우","경영학과 / 58동 511호","58");
INSERT INTO anysearch_p VALUES (532,"윤석화","경영학과 / 59동 603호","59");
INSERT INTO anysearch_p VALUES (533,"이경묵","경영학과 / 58동 507호","58");
INSERT INTO anysearch_p VALUES (534,"최진남","경영학과 / 58동 510호","58");
INSERT INTO anysearch_p VALUES (535,"박희준","경영학과 / 59동 604호","59");
INSERT INTO anysearch_p VALUES (536,"배종훈","경영학과 / 58동 509호","58");
INSERT INTO anysearch_p VALUES (537,"고봉찬","경영학과 / 59동 607호","59");
INSERT INTO anysearch_p VALUES (538,"석승훈","경영학과 / 59동 602호","59");
INSERT INTO anysearch_p VALUES (539,"조재호","경영학과 / 58동 410호","58");
INSERT INTO anysearch_p VALUES (540,"채준","경영학과 / 58동 408호","58");
INSERT INTO anysearch_p VALUES (541,"최혁","경영학과 / 59동 701호","59");
INSERT INTO anysearch_p VALUES (542,"김정욱","경영학과 / 59동 615호","59");
INSERT INTO anysearch_p VALUES (543,"김우진","경영학과 / 59동 702호","59");
INSERT INTO anysearch_p VALUES (544,"박소정","경영학과 / 58동 409호","58");
INSERT INTO anysearch_p VALUES (545,"박철","경영학과 / 59동 608호","59");
INSERT INTO anysearch_p VALUES (546,"이관휘","경영학과 / 59동 703호","59");
INSERT INTO anysearch_p VALUES (547,"조성욱","경영학과 / 59동 606호","59");
INSERT INTO anysearch_p VALUES (548,"마사코 미야니시","경영학과 / 59동 617호","59");
INSERT INTO anysearch_p VALUES (549,"곽수근","경영학과 / 58동 402호","58");
INSERT INTO anysearch_p VALUES (550,"백복현","경영학과 / 58동 401호","58");
INSERT INTO anysearch_p VALUES (551,"안태식","경영학과 / 58동 406호","58");
INSERT INTO anysearch_p VALUES (552,"이창우","경영학과 / 58동 403호","58");
INSERT INTO anysearch_p VALUES (553,"정운오","경영학과 / 58동 405호","58");
INSERT INTO anysearch_p VALUES (554,"최종학","경영학과 / 58동 407호","58");
INSERT INTO anysearch_p VALUES (555,"황이석","경영학과 / 58동 404호","58");
INSERT INTO anysearch_p VALUES (556,"신재용","경영학과 / 58동 306호","58");
INSERT INTO anysearch_p VALUES (557,"황인이","경영학과 / 58동 203호","58");
INSERT INTO anysearch_p VALUES (558,"이우종","경영학과 / 58동 201호","58");
INSERT INTO anysearch_p VALUES (559,"고희종","식물생산과학부 / 200동 4124호","200");
INSERT INTO anysearch_p VALUES (560,"김도순","식물생산과학부 / 200동 4118호","200");
INSERT INTO anysearch_p VALUES (561,"백남천","식물생산과학부 / 200동 4126호","200");
INSERT INTO anysearch_p VALUES (562,"이변우","식물생산과학부 / 200동 4123호","200");
INSERT INTO anysearch_p VALUES (563,"이석하","식물생산과학부 / 200동 4125호","200");
INSERT INTO anysearch_p VALUES (564,"김광수","식물생산과학부 / 200동 4121호","200");
INSERT INTO anysearch_p VALUES (565,"양태진","식물생산과학부 / 200동 4119호","200");
INSERT INTO anysearch_p VALUES (566,"서학수","식물생산과학부 / 200동 4120호","200");
INSERT INTO anysearch_p VALUES (567,"한재용","식품동물생명공학부 / 200동 4217호","200");
INSERT INTO anysearch_p VALUES (568,"임정묵","식품동물생명공학부 / 200동 4219호","200");
INSERT INTO anysearch_p VALUES (569,"이창규","식품동물생명공학부 / 200동 4225호","200");
INSERT INTO anysearch_p VALUES (570,"김희발","식품동물생명공학부 / 200동 5216호","200");
INSERT INTO anysearch_p VALUES (571,"최윤재","식품동물생명공학부 / 200동 4220호","200");
INSERT INTO anysearch_p VALUES (572,"윤철희","식품동물생명공학부 / 200동 4222호","200");
INSERT INTO anysearch_p VALUES (573,"조철훈","식품동물생명공학부 / 200동 4226호","200");
INSERT INTO anysearch_p VALUES (574,"최홍림","식품동물생명공학부 / 200동 5218호","200");
INSERT INTO anysearch_p VALUES (575,"김유용","식품동물생명공학부 / 200동 4218호","200");
INSERT INTO anysearch_p VALUES (576,"백명기","식품동물생명공학부 / 200동 4224호","200");
INSERT INTO anysearch_p VALUES (577,"최양도","응용생물화학부 / 200동 7119호","200");
INSERT INTO anysearch_p VALUES (578,"김수언","응용생물화학부 / 200동 7120호","200");
INSERT INTO anysearch_p VALUES (579,"김정한","응용생물화학부 / 200동 7123호","200");
INSERT INTO anysearch_p VALUES (580,"김민균","응용생물화학부 / 200동 7125호","200");
INSERT INTO anysearch_p VALUES (581,"오기봉","응용생물화학부 / 200동 7118호","200");
INSERT INTO anysearch_p VALUES (582,"노희명","응용생물화학부 / 200동 7122호","200");
INSERT INTO anysearch_p VALUES (583,"이상기","응용생물화학부 / 200동 7117호","200");
INSERT INTO anysearch_p VALUES (584,"배의영","응용생물화학부 / 200동 7124호","200");
INSERT INTO anysearch_p VALUES (585,"신찬석","응용생물화학부 / 200동 7121호","200");
INSERT INTO anysearch_p VALUES (586,"김경욱","바이오시스템소재학부 / 200동 2220호","200");
INSERT INTO anysearch_p VALUES (587,"조성인","바이오시스템소재학부 / 200동 2215호","200");
INSERT INTO anysearch_p VALUES (588,"이중용","바이오시스템소재학부 / 200동 2218호","200");
INSERT INTO anysearch_p VALUES (589,"정종훈","바이오시스템소재학부 / 200동 2216호","200");
INSERT INTO anysearch_p VALUES (590,"김용노","바이오시스템소재학부 / 200동 2217호","200");
INSERT INTO anysearch_p VALUES (591,"김학진","바이오시스템소재학부 / 200동 2219호","200");
INSERT INTO anysearch_p VALUES (592,"김기석","바이오시스템소재학부 / 200동 2218호","200");
INSERT INTO anysearch_p VALUES (593,"박영환","바이오시스템소재학부 / 200동 5201호","200");
INSERT INTO anysearch_p VALUES (594,"박종신","바이오시스템소재학부 / 200동 5203호","200");
INSERT INTO anysearch_p VALUES (595,"현진호","바이오시스템소재학부 / 200동 5204호","200");
INSERT INTO anysearch_p VALUES (596,"이기훈","바이오시스템소재학부 / 200동 5202호","200");
INSERT INTO anysearch_p VALUES (597,"김태일","바이오시스템소재학부 / 200동 5211호","200");
INSERT INTO anysearch_p VALUES (598,"기창석","바이오시스템소재학부 / 200동 5205호","200");
INSERT INTO anysearch_p VALUES (599,"김병종","동양화과 / 51동 212호","51");
INSERT INTO anysearch_p VALUES (600,"정형민","동양화과 / 51동 211호","51");
INSERT INTO anysearch_p VALUES (601,"김성희","동양화과 / 51동 208호","51");
INSERT INTO anysearch_p VALUES (602,"김형숙","동양화과 / 52동 415호","52");
INSERT INTO anysearch_p VALUES (603,"신하순","동양화과 / 52동 412호","52");
INSERT INTO anysearch_p VALUES (604,"심철웅","서양학과 / 50동 210호","50");
INSERT INTO anysearch_p VALUES (605,"서도식","공예전공 / 52동 408호","52");
INSERT INTO anysearch_p VALUES (606,"황갑순","공예전공 / 52동 407호","52");
INSERT INTO anysearch_p VALUES (607,"백경찬","공예전공 / 52-1동 306호","52-1");
INSERT INTO anysearch_p VALUES (608,"허보윤","공예전공 / 52동 409호","52");
INSERT INTO anysearch_p VALUES (609,"한정용","공예전공 / 52동 405호","52");
INSERT INTO anysearch_p VALUES (610,"백명진","디자인전공 / 49동 206호","49");
INSERT INTO anysearch_p VALUES (611,"김민수","디자인전공 / 49동 205호","49");
INSERT INTO anysearch_p VALUES (612,"박영목","디자인전공 / 49동 304호","49");
INSERT INTO anysearch_p VALUES (613,"윤주현","디자인전공 / 49동 201호","49");
INSERT INTO anysearch_p VALUES (614,"김수정","디자인전공 / 49동 204호","49");
INSERT INTO anysearch_p VALUES (615,"김경선","디자인전공 / 49동 203호","49");
INSERT INTO anysearch_p VALUES (616,"Annie Pedret","디자인전공 / 50동 305호","50");
INSERT INTO anysearch_p VALUES (617,"강광문","법과대학 / 17동 505호","17");
INSERT INTO anysearch_p VALUES (618,"고학수","법과대학 / 72동 505호","72");
INSERT INTO anysearch_p VALUES (619,"권영준","법과대학 / 17동 314호","17");
INSERT INTO anysearch_p VALUES (620,"김건식","법과대학 / 72동 513호","72");
INSERT INTO anysearch_p VALUES (621,"김도균","법과대학 / 17동 503호","17");
INSERT INTO anysearch_p VALUES (622,"김복기","법과대학 / 72동 601호","72");
INSERT INTO anysearch_p VALUES (623,"김재형","법과대학 / 72동 616호","72");
INSERT INTO anysearch_p VALUES (624,"김종보","법과대학 / 72동 508호","72");
INSERT INTO anysearch_p VALUES (625,"김형석","법과대학 / 72동 504호","72");
INSERT INTO anysearch_p VALUES (626,"김화진","법과대학 / 17동 313호","17");
INSERT INTO anysearch_p VALUES (627,"남효순","법과대학 / 72동 509호","72");
INSERT INTO anysearch_p VALUES (628,"노혁준","법과대학 / 17동 305호","17");
INSERT INTO anysearch_p VALUES (629,"박은정","법과대학 / 72동 408호","72");
INSERT INTO anysearch_p VALUES (630,"박정훈","법과대학 / 17동 303호","17");
INSERT INTO anysearch_p VALUES (631,"박준","법과대학 / 72동 611호","72");
INSERT INTO anysearch_p VALUES (632,"박준석","법과대학 / 72동 403호","72");
INSERT INTO anysearch_p VALUES (633,"석광현","법과대학 / 72동 615호","72");
INSERT INTO anysearch_p VALUES (634,"송석윤","법과대학 / 17동 402호","17");
INSERT INTO anysearch_p VALUES (635,"송옥렬","법과대학 / 72동 610호","72");
INSERT INTO anysearch_p VALUES (636,"신동운","법과대학 / 72동 516호","72");
INSERT INTO anysearch_p VALUES (637,"신희택","법과대학 / 72동 511호","72");
INSERT INTO anysearch_p VALUES (638,"양현아","법과대학 / 17동 515호","17");
INSERT INTO anysearch_p VALUES (639,"오정후","법과대학 / 72동 601호","72");
INSERT INTO anysearch_p VALUES (640,"윤지현","법과대학 / 72동 402호","72");
INSERT INTO anysearch_p VALUES (641,"윤진수","법과대학 / 72동 411호","72");
INSERT INTO anysearch_p VALUES (642,"이계정","법과대학 / 72동 501호","72");
INSERT INTO anysearch_p VALUES (643,"이근관","법과대학 / 17동 502호","17");
INSERT INTO anysearch_p VALUES (644,"이동진","법과대학 / 17동 404호","17");
INSERT INTO anysearch_p VALUES (645,"이봉의","법과대학 / 72동 510호","72");
INSERT INTO anysearch_p VALUES (646,"이상원","법과대학 / 17동 304호","17");
INSERT INTO anysearch_p VALUES (647,"이용식","법과대학 / 72동 607호","72");
INSERT INTO anysearch_p VALUES (648,"이우영","법과대학 / 17동 316호","17");
INSERT INTO anysearch_p VALUES (649,"이원우","법과대학 / 72동 608호","72");
INSERT INTO anysearch_p VALUES (650,"이재민","법과대학 / 17동 516호","17");
INSERT INTO anysearch_p VALUES (651,"이재협","법과대학 / 72동 603호","72");
INSERT INTO anysearch_p VALUES (652,"이창희","법과대학 / 72동 410호","72");
INSERT INTO anysearch_p VALUES (653,"이철수","법과대학 / 17동 403호","17");
INSERT INTO anysearch_p VALUES (654,"이효원","법과대학 / 72동 604호","72");
INSERT INTO anysearch_p VALUES (655,"장승화","법과대학 / 72동 613호","72");
INSERT INTO anysearch_p VALUES (656,"전상현","법과대학 / 17동 302호","17");
INSERT INTO anysearch_p VALUES (657,"전종익","법과대학 / 17동 513호","17");
INSERT INTO anysearch_p VALUES (658,"정긍식","법과대학 / 17동 514호","17");
INSERT INTO anysearch_p VALUES (659,"정상조","법과대학 / 72동 609호","72");
INSERT INTO anysearch_p VALUES (660,"정선주","법과대학 / 72동 405호","72");
INSERT INTO anysearch_p VALUES (661,"정순섭","법과대학 / 72동 404호","72");
INSERT INTO anysearch_p VALUES (662,"정인섭","법과대학 / 72동 507호","72");
INSERT INTO anysearch_p VALUES (663,"정종섭","법과대학 / 72동 412호","72");
INSERT INTO anysearch_p VALUES (664,"조국","법과대학 / 17동 504호","17");
INSERT INTO anysearch_p VALUES (665,"조홍식","법과대학 / 72동 409호","72");
INSERT INTO anysearch_p VALUES (666,"천경훈","법과대학 / 72동 517호","72");
INSERT INTO anysearch_p VALUES (667,"최계영","법과대학 / 72동 502호","72");
INSERT INTO anysearch_p VALUES (668,"최병조","법과대학 / 72동 515호","72");
INSERT INTO anysearch_p VALUES (669,"최봉경","법과대학 / 72동 605호","72");
INSERT INTO anysearch_p VALUES (670,"한기정","법과대학 / 72동 614호","72");
INSERT INTO anysearch_p VALUES (671,"한인섭","법과대학 / 17동 315호","17");
INSERT INTO anysearch_p VALUES (672,"허성욱","법과대학 / 72동 503호","72");
INSERT INTO anysearch_p VALUES (673,"Benjamin F. Hughes","법과대학 / 17동 306호","17");
INSERT INTO anysearch_p VALUES (674,"진동섭","교육학과 / 12동 208호","12");
INSERT INTO anysearch_p VALUES (675,"김계현","교육학과 / 12동 510호","12");
INSERT INTO anysearch_p VALUES (676,"나일주","교육학과 / 11동 302호","11");
INSERT INTO anysearch_p VALUES (677,"조용환","교육학과 / 12동 509호","12");
INSERT INTO anysearch_p VALUES (678,"우용제","교육학과 / 11동 437호","11");
INSERT INTO anysearch_p VALUES (679,"한숭희","교육학과 / 11동 305호","11");
INSERT INTO anysearch_p VALUES (680,"김창대","교육학과 / 11동 435호","11");
INSERT INTO anysearch_p VALUES (681,"김동일","교육학과 / 11동 404호","11");
INSERT INTO anysearch_p VALUES (682,"백순근","교육학과 / 11동 419호","11");
INSERT INTO anysearch_p VALUES (683,"신종호","교육학과 / 11동 402호","11");
INSERT INTO anysearch_p VALUES (684,"오현석","교육학과 / 11동 436호","11");
INSERT INTO anysearch_p VALUES (685,"임철일","교육학과 / 11동 406호","11");
INSERT INTO anysearch_p VALUES (686,"소경희","교육학과 / 11동 405호","11");
INSERT INTO anysearch_p VALUES (687,"박현정","교육학과 / 11동 438호","11");
INSERT INTO anysearch_p VALUES (688,"신정철","교육학과 / 11동 433호","11");
INSERT INTO anysearch_p VALUES (689,"강대중","교육학과 / 11동 304호","11");
INSERT INTO anysearch_p VALUES (690,"Lynn Ilon","교육학과 / 11동 403호","11");
INSERT INTO anysearch_p VALUES (691,"곽덕주","교육학과 / 11동 306호","11");
INSERT INTO anysearch_p VALUES (692,"정동욱","교육학과 / 11동 434호","11");
INSERT INTO anysearch_p VALUES (693,"이선영","교육학과 / 11동 401호","11");
INSERT INTO anysearch_p VALUES (694,"조영환","교육학과 / 11동 303호","11");
INSERT INTO anysearch_p VALUES (695,"유성상","교육학과 / 11동 301호","11");
INSERT INTO anysearch_p VALUES (696,"박찬구","윤리교육과 / 11동 417호","11");
INSERT INTO anysearch_p VALUES (697,"김병환","윤리교육과 / 11동 428호","11");
INSERT INTO anysearch_p VALUES (698,"정창우","윤리교육과 / 11동 418호","11");
INSERT INTO anysearch_p VALUES (699,"박성춘","윤리교육과 / 11동 416호","11");
INSERT INTO anysearch_p VALUES (700,"김형렬","윤리교육과 / 11동 415호","11");
INSERT INTO anysearch_p VALUES (701,"민현식","국어교육과 / 10동 422호","10");
INSERT INTO anysearch_p VALUES (702,"윤여탁","국어교육과 / 10동 424호","10");
INSERT INTO anysearch_p VALUES (703,"김종철","국어교육과 / 10동 419호","10");
INSERT INTO anysearch_p VALUES (704,"구본관","국어교육과 / 10동 418호","10");
INSERT INTO anysearch_p VALUES (705,"고정희","국어교육과 / 10동 421호","10");
INSERT INTO anysearch_p VALUES (706,"민병곤","국어교육과 / 10동 419호","10");
INSERT INTO anysearch_p VALUES (707,"윤대석","국어교육과 / 10동 424호","10");
INSERT INTO anysearch_p VALUES (708,"정상권","수학교육과 / 10동 314호","10");
INSERT INTO anysearch_p VALUES (709,"조한혁","수학교육과 / 10동 316호","10");
INSERT INTO anysearch_p VALUES (710,"최영기","수학교육과 / 10동 315호","10");
INSERT INTO anysearch_p VALUES (711,"김서령","수학교육과 / 9동 433호","9");
INSERT INTO anysearch_p VALUES (712,"권오남","수학교육과 / 10동 313호","10");
INSERT INTO anysearch_p VALUES (713,"이경화","수학교육과 / 10동 303호","10");
INSERT INTO anysearch_p VALUES (714,"유연주","수학교육과 / 9동 420호","9");
INSERT INTO anysearch_p VALUES (715,"신문수","영어교육과 / 11동 426호","11");
INSERT INTO anysearch_p VALUES (716,"양현권","영어교육과 / 10동 322호","10");
INSERT INTO anysearch_p VALUES (717,"김진완","영어교육과 / 10동 414호","10");
INSERT INTO anysearch_p VALUES (718,"안현기","영어교육과 / 10동 425호","10");
INSERT INTO anysearch_p VALUES (719,"이병민","영어교육과 / 10동 403호","10");
INSERT INTO anysearch_p VALUES (720,"오선영","영어교육과 / 10동 404호","10");
INSERT INTO anysearch_p VALUES (721,"민병천","영어교육과 / 10동 413호","10");
INSERT INTO anysearch_p VALUES (722,"소영순","영어교육과 / 10동 417호","10");
INSERT INTO anysearch_p VALUES (723,"전동렬","물리교육과 / 13동 425호","13");
INSERT INTO anysearch_p VALUES (724,"송진웅","물리교육과 / 13동 317호","13");
INSERT INTO anysearch_p VALUES (725,"유준희","물리교육과 / 13동 418호","13");
INSERT INTO anysearch_p VALUES (726,"이경호","물리교육과 / 13동 319호","13");
INSERT INTO anysearch_p VALUES (727,"채승철","물리교육과 / 13동 419호","13");
INSERT INTO anysearch_p VALUES (728,"권오현","독어교육과 / 11동 425호","11");
INSERT INTO anysearch_p VALUES (729,"김정용","독어교육과 / 9동 427호","9");
INSERT INTO anysearch_p VALUES (730,"성상환","독어교육과 / 10동 411호","10");
INSERT INTO anysearch_p VALUES (731,"이시내","독어교육과 / 11동 430호","11");
INSERT INTO anysearch_p VALUES (732,"홍훈기","화학교육과 / 13동 329호","13");
INSERT INTO anysearch_p VALUES (733,"유재훈","화학교육과 / 12동 413호","12");
INSERT INTO anysearch_p VALUES (734,"노태희","화학교육과 / 13동 330호","13");
INSERT INTO anysearch_p VALUES (735,"정대홍","화학교육과 / 12동 414호","12");
INSERT INTO anysearch_p VALUES (736,"Yu Junhua","화학교육과 / 12동 518호","12");
INSERT INTO anysearch_p VALUES (737,"안지현","화학교육과 / 13동 232호","13");
INSERT INTO anysearch_p VALUES (738,"김영수","생물교육과 / 13동 324호","13");
INSERT INTO anysearch_p VALUES (739,"김희백","생물교육과 / 13동 323호","13");
INSERT INTO anysearch_p VALUES (740,"전상학","생물교육과 / 13동 215호","13");
INSERT INTO anysearch_p VALUES (741,"이준규","생물교육과 / 13동 223호","13");
INSERT INTO anysearch_p VALUES (742,"김재근","생물교육과 / 13동 221호","13");
INSERT INTO anysearch_p VALUES (743,"조영달","사회교육과 / 10동 304호","10");
INSERT INTO anysearch_p VALUES (744,"이미나","사회교육과 / 9동 413호","9");
INSERT INTO anysearch_p VALUES (745,"김희민","사회교육과 / 12동 514호","12");
INSERT INTO anysearch_p VALUES (746,"박성혁","사회교육과 / 11동 423호","11");
INSERT INTO anysearch_p VALUES (747,"모경환","사회교육과 / 9동 434호","9");
INSERT INTO anysearch_p VALUES (748,"정원규","사회교육과 / 10동 321호","10");
INSERT INTO anysearch_p VALUES (749,"양호환","역사교육과 / 11동 431호","11");
INSERT INTO anysearch_p VALUES (750,"서의식","역사교육과 / 11동 429호","11");
INSERT INTO anysearch_p VALUES (751,"유용태","역사교육과 / 10동 312호","10");
INSERT INTO anysearch_p VALUES (752,"김태웅","역사교육과 / 11동 420호","11");
INSERT INTO anysearch_p VALUES (753,"김덕수","역사교육과 / 10동 311호","10");
INSERT INTO anysearch_p VALUES (754,"박평식","역사교육과 / 11동 414호","11");
INSERT INTO anysearch_p VALUES (755,"이케스스무","역사교육과 / 12동 512호","12");
INSERT INTO anysearch_p VALUES (756,"전태원","체육교육과 / 71동 202호","71");
INSERT INTO anysearch_p VALUES (757,"김선진","체육교육과 / 71동 407호","71");
INSERT INTO anysearch_p VALUES (758,"김연수","체육교육과 / 71동 307호","71");
INSERT INTO anysearch_p VALUES (759,"송욱","체육교육과 / 71동 310호","71");
INSERT INTO anysearch_p VALUES (760,"이용호","체육교육과 / 71동 411호","71");
INSERT INTO anysearch_p VALUES (761,"박재범","체육교육과 / 71동 418호","71");
INSERT INTO anysearch_p VALUES (762,"나영일","체육교육과 / 71동 406호","71");
INSERT INTO anysearch_p VALUES (763,"최의창","체육교육과 / 71동 408호","71");
INSERT INTO anysearch_p VALUES (764,"박일혁","체육교육과 / 71동 119호","71");
INSERT INTO anysearch_p VALUES (765,"권순용","체육교육과 / 71동 405호","71");
INSERT INTO anysearch_p VALUES (766,"이옥선","체육교육과 / 71동 306호","71");
INSERT INTO anysearch_p VALUES (767,"권성호","체육교육과 / 71동 404호","71");
INSERT INTO anysearch_p VALUES (768,"강준호","체육교육과 / 71동 201호","71");
INSERT INTO anysearch_p VALUES (769,"김기한","체육교육과 / 71동 410호","71");
INSERT INTO anysearch_p VALUES (770,"임충훈","체육교육과 / 71동 411호","71");
INSERT INTO anysearch_p VALUES (771,"김유겸","체육교육과 / 71동 309호","71");
INSERT INTO anysearch_p VALUES (772,"이충근","체육교육과 / 71동 409호","71");
INSERT INTO anysearch_p VALUES (773,"Douglas Roger Gress","지리교육과 / 12동 515호","12");
INSERT INTO anysearch_p VALUES (774,"신정엽","지리교육과 / 10동 320호","10");
INSERT INTO anysearch_p VALUES (775,"박배균","지리교육과 / 10동 317호","10");
INSERT INTO anysearch_p VALUES (776,"이상일","지리교육과 / 10동 319호","10");
INSERT INTO anysearch_p VALUES (777,"박병익","지리교육과 / 9동 318호","9");
INSERT INTO anysearch_p VALUES (778,"류재영","지리교육과 / 9동 428호","9");
INSERT INTO anysearch_p VALUES (779,"김종욱","지리교육과 / 10동 318호","10");
INSERT INTO anysearch_p VALUES (780,"Grace H. Chung","아동가족학과 / 222동 409호","222");
INSERT INTO anysearch_p VALUES (781,"박혜준","아동가족학과 / 222동 406호","222");
INSERT INTO anysearch_p VALUES (782,"이재림","아동가족학과 / 222동 411호","222");
INSERT INTO anysearch_p VALUES (783,"이강이","아동가족학과 / 222동 407호","222");
INSERT INTO anysearch_p VALUES (784,"이순형","아동가족학과 / 222동 408호","222");
INSERT INTO anysearch_p VALUES (785,"진미정","아동가족학과 / 222동 410호","222");
INSERT INTO anysearch_p VALUES (786,"한경혜","아동가족학과 / 222동 412호","222");
INSERT INTO anysearch_p VALUES (787,"권영혜","식품영양학과 / 222동 608호","222");
INSERT INTO anysearch_p VALUES (788,"권훈정","식품영양학과 / 222동 510호","222");
INSERT INTO anysearch_p VALUES (789,"백희영","식품영양학과 / 222동 610호","222");
INSERT INTO anysearch_p VALUES (790,"윤지현","식품영양학과 / 222동 607호","222");
INSERT INTO anysearch_p VALUES (791,"지근억","식품영양학과 / 222동 509호","222");
INSERT INTO anysearch_p VALUES (792,"한성림","식품영양학과 / 222동 609호","222");
INSERT INTO anysearch_p VALUES (793,"황금택","식품영양학과 / 222동 508호","222");
INSERT INTO anysearch_p VALUES (794,"황인경","식품영양학과 / 222동 511호","222");
INSERT INTO anysearch_p VALUES (795,"신동미","식품영양학과 / 222동 511호","222");
INSERT INTO anysearch_p VALUES (796,"남윤자","의류학과 / 222동 308호","222");
INSERT INTO anysearch_p VALUES (797,"Karen Moon.","의류학과 / 222동 702호","222");
INSERT INTO anysearch_p VALUES (798,"박정희","의류학과 / 222동 309호","222");
INSERT INTO anysearch_p VALUES (799,"유효선","의류학과 / 222동 307호","222");
INSERT INTO anysearch_p VALUES (800,"이유리","의류학과 / 222동 208호","222");
INSERT INTO anysearch_p VALUES (801,"이주영","의류학과 / 222동 306호","222");
INSERT INTO anysearch_p VALUES (802,"전재훈","의류학과 / 222동 306호","222");
INSERT INTO anysearch_p VALUES (803,"추호정","의류학과 / 222동 207호","222");
INSERT INTO anysearch_p VALUES (804,"하지수","의류학과 / 222동 206호","222");
INSERT INTO anysearch_p VALUES (805,"강건욱","약학과 / 29동 312호","29");
INSERT INTO anysearch_p VALUES (806,"권성원","약학과 / 21동 405호","21");
INSERT INTO anysearch_p VALUES (807,"김규원","약학과 / 29동 224호","29");
INSERT INTO anysearch_p VALUES (808,"김상건","약학과 / 29동 313호","29");
INSERT INTO anysearch_p VALUES (809,"김상희","약학과 / 20동 404호","20");
INSERT INTO anysearch_p VALUES (810,"김영철","약학과 / 29동 323호","29");
INSERT INTO anysearch_p VALUES (811,"김진웅","약학과 / 21동 303호","21");
INSERT INTO anysearch_p VALUES (812,"김정일","약학과 / 21동 404호","21");
INSERT INTO anysearch_p VALUES (813,"서영준","약학과 / 142동 507호","142");
INSERT INTO anysearch_p VALUES (814,"성상현","약학과 / 21동 214호","21");
INSERT INTO anysearch_p VALUES (815,"송준명","약학과 / 21동 402호","21");
INSERT INTO anysearch_p VALUES (816,"신영기","약학과 / 20동 414호","20");
INSERT INTO anysearch_p VALUES (817,"오우택","약학과 / 20동 413호","20");
INSERT INTO anysearch_p VALUES (818,"오원근","약학과 / 21동 304호","21");
INSERT INTO anysearch_p VALUES (819,"오정미","약학과 / 20동 209호","20");
INSERT INTO anysearch_p VALUES (820,"이미옥","약학과 / 20동 406호","20");
INSERT INTO anysearch_p VALUES (821,"이병훈","약학과 / 29동 321호","29");
INSERT INTO anysearch_p VALUES (822,"이승희","약학과 / 143동 306호","143");
INSERT INTO anysearch_p VALUES (823,"이정원","약학과 / 29동 222호","29");
INSERT INTO anysearch_p VALUES (824,"이지우","약학과 / 143동 507호","143");
INSERT INTO anysearch_p VALUES (825,"이호영","약학과 / 143동 311호","143");
INSERT INTO anysearch_p VALUES (826,"정낙신","약학과 / 143동 506호","143");
INSERT INTO anysearch_p VALUES (827,"정진호","약학과 / 29동 322호","29");
INSERT INTO anysearch_p VALUES (828,"한병우","약학과 / 20동 223호","20");
INSERT INTO anysearch_p VALUES (829,"홍송희","약학과 / 20동 210호","20");
INSERT INTO anysearch_p VALUES (830,"Diederich","약학과 / 29동 223호","29");
INSERT INTO anysearch_p VALUES (831,"김창율","제약학과 / 29동 117호","29");
INSERT INTO anysearch_p VALUES (832,"김대덕","제약학과 / 143동 510호","143");
INSERT INTO anysearch_p VALUES (833,"김성훈","제약학과 / 29동 208호","29");
INSERT INTO anysearch_p VALUES (834,"김영식","제약학과 / 20동 311호","20");
INSERT INTO anysearch_p VALUES (835,"노민수","제약학과 / 20동 307호","20");
INSERT INTO anysearch_p VALUES (836,"마응천","제약학과 / 20동 206호","20");
INSERT INTO anysearch_p VALUES (837,"박성혁","제약학과 / 143동 309호","143");
INSERT INTO anysearch_p VALUES (838,"박형근","제약학과 / 21동 219호","21");
INSERT INTO anysearch_p VALUES (839,"변영로","제약학과 / 21동 213호","21");
INSERT INTO anysearch_p VALUES (840,"서영거","제약학과 / 21동 215호","21");
INSERT INTO anysearch_p VALUES (841,"서영배","제약학과 / 20동 321호","20");
INSERT INTO anysearch_p VALUES (842,"신종헌","제약학과 / 20동 305호","20");
INSERT INTO anysearch_p VALUES (843,"오동찬","제약학과 / 20동 222호","20");
INSERT INTO anysearch_p VALUES (844,"오유경","제약학과 / 21동 408호","21");
INSERT INTO anysearch_p VALUES (845,"이봉진","제약학과 / 21동 411호","21");
INSERT INTO anysearch_p VALUES (846,"이상국","제약학과 / 20동 204호","20");
INSERT INTO anysearch_p VALUES (847,"이우인","제약학과 / 21동 309호","21");
INSERT INTO anysearch_p VALUES (848,"이지연","제약학과 / 21동 216호","21");
INSERT INTO anysearch_p VALUES (849,"정석재","제약학과 / 21동 308호","21");
INSERT INTO anysearch_p VALUES (850,"정연석","제약학과 / 29동 212호","29");
INSERT INTO anysearch_p VALUES (851,"김대형","화학생물공학부 / 302동 816호","302");
INSERT INTO anysearch_p VALUES (852,"김도희","화학생물공학부 / 302동 817호","302");
INSERT INTO anysearch_p VALUES (853,"김병기","화학생물공학부 / 302동 917호","302");
INSERT INTO anysearch_p VALUES (854,"김병수","화학생물공학부 / 302동 914호","302");
INSERT INTO anysearch_p VALUES (855,"김영규","화학생물공학부 / 302동 728호","302");
INSERT INTO anysearch_p VALUES (856,"김재정","화학생물공학부 / 302동 919호","302");
INSERT INTO anysearch_p VALUES (857,"김화용","화학생물공학부 / 302동 731호","302");
INSERT INTO anysearch_p VALUES (858,"박태현","화학생물공학부 / 302동 918호","302");
INSERT INTO anysearch_p VALUES (859,"백승렬","화학생물공학부 / 302동 911호","302");
INSERT INTO anysearch_p VALUES (860,"성영은","화학생물공학부 / 302동 729호","302");
INSERT INTO anysearch_p VALUES (861,"송인규","화학생물공학부 / 302동 722호","302");
INSERT INTO anysearch_p VALUES (862,"안경현","화학생물공학부 / 302동 811호","302");
INSERT INTO anysearch_p VALUES (863,"오승모","화학생물공학부 / 302동 916호","302");
INSERT INTO anysearch_p VALUES (864,"유영제","화학생물공학부 / 302동 910호","302");
INSERT INTO anysearch_p VALUES (865,"윤제용","화학생물공학부 / 302동 813호","302");
INSERT INTO anysearch_p VALUES (866,"이규태","화학생물공학부 / 302동 812호","302");
INSERT INTO anysearch_p VALUES (867,"이승종","화학생물공학부 / 302동 815호","302");
INSERT INTO anysearch_p VALUES (868,"이원보","화학생물공학부 / 302동 814호","302");
INSERT INTO anysearch_p VALUES (869,"이윤식","화학생물공학부 / 302동 724호","302");
INSERT INTO anysearch_p VALUES (870,"이윤우","화학생물공학부 / 302동 726호","302");
INSERT INTO anysearch_p VALUES (871,"이정학","화학생물공학부 / 302동 810호","302");
INSERT INTO anysearch_p VALUES (872,"이종민","화학생물공학부 / 302동 723호","302");
INSERT INTO anysearch_p VALUES (873,"이종찬","화학생물공학부 / 302동 730호","302");
INSERT INTO anysearch_p VALUES (874,"이종협","화학생물공학부 / 302동 820호","302");
INSERT INTO anysearch_p VALUES (875,"장정식","화학생물공학부 / 302동 712호","302");
INSERT INTO anysearch_p VALUES (876,"정인","화학생물공학부 / 302동 919호","302");
INSERT INTO anysearch_p VALUES (877,"조재영","화학생물공학부 / 302동 727호","302");
INSERT INTO anysearch_p VALUES (878,"차국헌","화학생물공학부 / 302동 725호","302");
INSERT INTO anysearch_p VALUES (879,"한종훈","화학생물공학부 / 302동 818호","302");
INSERT INTO anysearch_p VALUES (880,"한지숙","화학생물공학부 / 302동 915호","302");
INSERT INTO anysearch_p VALUES (881,"현택환","화학생물공학부 / 302동 819호","302");
INSERT INTO anysearch_p VALUES (882,"황석연","화학생물공학부 / 302동 812호","302");
INSERT INTO anysearch_p VALUES (883,"고승영","건설환경공학부 / 35동 407호","35");
INSERT INTO anysearch_p VALUES (884,"고현무","건설환경공학부 / 35동 412호","35");
INSERT INTO anysearch_p VALUES (885,"권영상","건설환경공학부 / 35동 413호","35");
INSERT INTO anysearch_p VALUES (886,"김동규","건설환경공학부 / 35동 308호","35");
INSERT INTO anysearch_p VALUES (887,"김영오","건설환경공학부 / 35동 405호","35");
INSERT INTO anysearch_p VALUES (888,"김용일","건설환경공학부 / 35동 410호","35");
INSERT INTO anysearch_p VALUES (889,"김재관","건설환경공학부 / 35동 313호","35");
INSERT INTO anysearch_p VALUES (890,"김재영","건설환경공학부 / 35동 415호","35");
INSERT INTO anysearch_p VALUES (891,"김호경","건설환경공학부 / 35동 404호","35");
INSERT INTO anysearch_p VALUES (892,"남경필","건설환경공학부 / 35동 311호","35");
INSERT INTO anysearch_p VALUES (893,"박준범","건설환경공학부 / 35동 411호","35");
INSERT INTO anysearch_p VALUES (894,"서경덕","건설환경공학부 / 35동 303호","35");
INSERT INTO anysearch_p VALUES (895,"서일원","건설환경공학부 / 35동 310호","35");
INSERT INTO anysearch_p VALUES (896,"송준호","건설환경공학부 / 35동 403호","35");
INSERT INTO anysearch_p VALUES (897,"유기윤","건설환경공학부 / 35동 406호","35");
INSERT INTO anysearch_p VALUES (898,"이청원","건설환경공학부 / 35동 305호","35");
INSERT INTO anysearch_p VALUES (899,"이해성","건설환경공학부 / 35동 408호","35");
INSERT INTO anysearch_p VALUES (900,"정창무","건설환경공학부 / 35동 414호","35");
INSERT INTO anysearch_p VALUES (901,"정충기","건설환경공학부 / 35동 409호","35");
INSERT INTO anysearch_p VALUES (902,"조재열","건설환경공학부 / 35동 312호","35");
INSERT INTO anysearch_p VALUES (903,"지석호","건설환경공학부 / 35동 304호","35");
INSERT INTO anysearch_p VALUES (904,"최용주","건설환경공학부 / 35동 307호","35");
INSERT INTO anysearch_p VALUES (905,"한무영","건설환경공학부 / 35동 302호","35");
INSERT INTO anysearch_p VALUES (906,"황진환","건설환경공학부 / 35동 306호","35");
INSERT INTO anysearch_p VALUES (907,"NGUYEN VAN THINH","건설환경공학부 / 35동 309호","35");
INSERT INTO anysearch_p VALUES (908,"강연준","기계항공공학부 / 301동 1519호","301");
INSERT INTO anysearch_p VALUES (909,"고상근","기계항공공학부 / 302동 421호","302");
INSERT INTO anysearch_p VALUES (910,"고승환","기계항공공학부 / 301동 1512호","301");
INSERT INTO anysearch_p VALUES (911,"김도년","기계항공공학부 / 301동 1516호","301");
INSERT INTO anysearch_p VALUES (912,"김민수","기계항공공학부 / 301동 1507호","301");
INSERT INTO anysearch_p VALUES (913,"김윤영","기계항공공학부 / 301동 1503호","301");
INSERT INTO anysearch_p VALUES (914,"김종원","기계항공공학부 / 301동 1510호","301");
INSERT INTO anysearch_p VALUES (915,"김찬중","기계항공공학부 / 301동 1509호","301");
INSERT INTO anysearch_p VALUES (916,"도형록","기계항공공학부 / 301동 1518호","301");
INSERT INTO anysearch_p VALUES (917,"민경덕","기계항공공학부 / 301동 1209호","301");
INSERT INTO anysearch_p VALUES (918,"박종우","기계항공공학부 / 301동 1515호","301");
INSERT INTO anysearch_p VALUES (919,"박형민","기계항공공학부 / 301동 1208호","301");
INSERT INTO anysearch_p VALUES (920,"박희재","기계항공공학부 / 301동 1521호","301");
INSERT INTO anysearch_p VALUES (921,"송성진","기계항공공학부 / 301동 1416호","301");
INSERT INTO anysearch_p VALUES (922,"송한호","기계항공공학부 / 301동 1409호","301");
INSERT INTO anysearch_p VALUES (923,"안성훈","기계항공공학부 / 301동 1205호","301");
INSERT INTO anysearch_p VALUES (924,"윤병동","기계항공공학부 / 301동 1514호","301");
INSERT INTO anysearch_p VALUES (925,"이건우","기계항공공학부 / 301동 1501호","301");
INSERT INTO anysearch_p VALUES (926,"이우일","기계항공공학부 / 301동 1511호","301");
INSERT INTO anysearch_p VALUES (927,"이정훈","기계항공공학부 / 301동 1407호","301");
INSERT INTO anysearch_p VALUES (928,"전누리","기계항공공학부 / 301동 1202호","301");
INSERT INTO anysearch_p VALUES (929,"조규진","기계항공공학부 / 301동 1504호","301");
INSERT INTO anysearch_p VALUES (930,"주종남","기계항공공학부 / 301동 1520호","301");
INSERT INTO anysearch_p VALUES (931,"차석원","기계항공공학부 / 301동 1505호","301");
INSERT INTO anysearch_p VALUES (932,"최만수","기계항공공학부 / 301동 1508호","301");
INSERT INTO anysearch_p VALUES (933,"최해천","기계항공공학부 / 301동 1506호","301");
INSERT INTO anysearch_p VALUES (934,"김장길","기계항공공학부 / 302동 424호","302");
INSERT INTO anysearch_p VALUES (935,"Saha, Biswajit","기계항공공학부 / 302동 424호","302");
INSERT INTO anysearch_p VALUES (936,"유영상","기계항공공학부 / 313동 304호","313");
INSERT INTO anysearch_p VALUES (937,"이대성","기계항공공학부 / 301동 1407호","301");
INSERT INTO anysearch_p VALUES (938,"전호석","기계항공공학부 / 313동 219호","313");
INSERT INTO anysearch_p VALUES (939,"정석호","기계항공공학부 / 301동 1201호","301");
INSERT INTO anysearch_p VALUES (940,"이준식","기계항공공학부 / 301동 1408호","301");
INSERT INTO anysearch_p VALUES (941,"H. Thomas Hahn","기계항공공학부 / 302동 623호","302");
INSERT INTO anysearch_p VALUES (942,"Kenneth David Kihm","기계항공공학부 / 302동 621호","302");
INSERT INTO anysearch_p VALUES (943,"Kyeongjae Cho","기계항공공학부 / 302동 426호","302");
INSERT INTO anysearch_p VALUES (944,"김규홍","기계항공공학부 / 302동 628호","302");
INSERT INTO anysearch_p VALUES (945,"김용협","기계항공공학부 / 302동 629호","302");
INSERT INTO anysearch_p VALUES (946,"김유단","기계항공공학부 / 301동 1309호","301");
INSERT INTO anysearch_p VALUES (947,"김종암","기계항공공학부 / 301동 1307호","301");
INSERT INTO anysearch_p VALUES (948,"김지환","기계항공공학부 / 301동 1306호","301");
INSERT INTO anysearch_p VALUES (949,"김현진","기계항공공학부 / 301동 1305호","301");
INSERT INTO anysearch_p VALUES (950,"박찬국","기계항공공학부 / 301동 1513호","301");
INSERT INTO anysearch_p VALUES (951,"신상준","기계항공공학부 / 301동 1418호","301");
INSERT INTO anysearch_p VALUES (952,"여재익","기계항공공학부 / 301동 1302호","301");
INSERT INTO anysearch_p VALUES (953,"윤영빈","기계항공공학부 / 301동 1301호","301");
INSERT INTO anysearch_p VALUES (954,"이관중","기계항공공학부 / 302동 627호","302");
INSERT INTO anysearch_p VALUES (955,"이수갑","기계항공공학부 / 311동 105호","311");
INSERT INTO anysearch_p VALUES (956,"정인석","기계항공공학부 / 301동 1304호","301");
INSERT INTO anysearch_p VALUES (957,"송진우","기계항공공학부 / 302동 425호","302");
INSERT INTO anysearch_p VALUES (958,"강신후","재료공학부 / 33동 109호","33");
INSERT INTO anysearch_p VALUES (959,"강태진","재료공학부 / 33동 211호","33");
INSERT INTO anysearch_p VALUES (960,"곽승엽","재료공학부 / 33동 303호","33");
INSERT INTO anysearch_p VALUES (961,"권동일","재료공학부 / 131동 304호","131");
INSERT INTO anysearch_p VALUES (962,"김기범","재료공학부 / 131동 108호","131");
INSERT INTO anysearch_p VALUES (963,"김미영","재료공학부 / 33동 312호","33");
INSERT INTO anysearch_p VALUES (964,"김상국","재료공학부 / 33동 318호","33");
INSERT INTO anysearch_p VALUES (965,"김영운","재료공학부 / 33동 307호","33");
INSERT INTO anysearch_p VALUES (966,"김장주","재료공학부 / 33동 207호","33");
INSERT INTO anysearch_p VALUES (967,"김재필","재료공학부 / 33동 213호","33");
INSERT INTO anysearch_p VALUES (968,"김현이","재료공학부 / 33동 209호","33");
INSERT INTO anysearch_p VALUES (969,"김형준","재료공학부 / 33동 110호","33");
INSERT INTO anysearch_p VALUES (970,"류한일","재료공학부 / 33동 106호","33");
INSERT INTO anysearch_p VALUES (971,"박병우","재료공학부 / 33동 218호","33");
INSERT INTO anysearch_p VALUES (972,"박수영","재료공학부 / 33동 204호","33");
INSERT INTO anysearch_p VALUES (973,"박종래","재료공학부 / 33동 203호","33");
INSERT INTO anysearch_p VALUES (974,"박찬","재료공학부 / 33동 320호","33");
INSERT INTO anysearch_p VALUES (975,"서용석","재료공학부 / 33동 206호","33");
INSERT INTO anysearch_p VALUES (976,"신광선","재료공학부 / 131동 204호","131");
INSERT INTO anysearch_p VALUES (977,"안철희","재료공학부 / 33동 302호","33");
INSERT INTO anysearch_p VALUES (978,"오규환","재료공학부 / 33동 308호","33");
INSERT INTO anysearch_p VALUES (979,"유상임","재료공학부 / 131동 407호","131");
INSERT INTO anysearch_p VALUES (980,"유웅열","재료공학부 / 33동 305호","33");
INSERT INTO anysearch_p VALUES (981,"윤의준","재료공학부 / 33동 306호","33");
INSERT INTO anysearch_p VALUES (982,"윤재륜","재료공학부 / 33동 219호","33");
INSERT INTO anysearch_p VALUES (983,"이경우","재료공학부 / 33동 117호","33");
INSERT INTO anysearch_p VALUES (984,"이정중","재료공학부 / 33동 205호","33");
INSERT INTO anysearch_p VALUES (985,"장지영","재료공학부 / 33동 210호","33");
INSERT INTO anysearch_p VALUES (986,"정관수","재료공학부 / 33동 212호","33");
INSERT INTO anysearch_p VALUES (987,"조원호","재료공학부 / 33동 208호","33");
INSERT INTO anysearch_p VALUES (988,"주승기","재료공학부 / 131동 307호","131");
INSERT INTO anysearch_p VALUES (989,"주영창","재료공학부 / 33동 311호","33");
INSERT INTO anysearch_p VALUES (990,"한승우","재료공학부 / 33동 319호","33");
INSERT INTO anysearch_p VALUES (991,"한흥남","재료공학부 / 33동 310호","33");
INSERT INTO anysearch_p VALUES (992,"홍성현","재료공학부 / 33동 104호","33");
INSERT INTO anysearch_p VALUES (993,"황농문","재료공학부 / 33동 309호","33");
INSERT INTO anysearch_p VALUES (994,"황철성","재료공학부 / 33동 111호","33");
INSERT INTO anysearch_p VALUES (995,"강기석","재료공학부 / 33동 107호","33");
INSERT INTO anysearch_p VALUES (996,"남기태","재료공학부 / 33동 105호","33");
INSERT INTO anysearch_p VALUES (997,"박은수","재료공학부 / 33동 313호","33");
INSERT INTO anysearch_p VALUES (998,"김진영","재료공학부 / 33동 103호","33");
INSERT INTO anysearch_p VALUES (999,"선정윤","재료공학부 / 33동 108호","33");
INSERT INTO anysearch_p VALUES (1000,"장호원","재료공학부 / 33동 116호","33");
INSERT INTO anysearch_p VALUES (1001,"이건도","재료공학부 / 104동 217호","104");
INSERT INTO anysearch_p VALUES (1002,"이성보","재료공학부 / 33동 316호","33");
INSERT INTO anysearch_p VALUES (1003,"Manfred Martin","재료공학부 / 33동 108호","33");
INSERT INTO anysearch_p VALUES (1004,"고형석","전기정보공학부 / 301동 808호","301");
INSERT INTO anysearch_p VALUES (1005,"권성훈","전기정보공학부 / 301동 706호","301");
INSERT INTO anysearch_p VALUES (1006,"권영우","전기정보공학부 / 301동 808호","301");
INSERT INTO anysearch_p VALUES (1007,"김남수","전기정보공학부 / 132동 410호","132");
INSERT INTO anysearch_p VALUES (1008,"김성준","전기정보공학부 / 301동 1006호","301");
INSERT INTO anysearch_p VALUES (1009,"김성철","전기정보공학부 / 302동 527호","302");
INSERT INTO anysearch_p VALUES (1010,"김용권","전기정보공학부 / 301동 1104호","301");
INSERT INTO anysearch_p VALUES (1011,"김재하","전기정보공학부 / 104-1동 314호","104-1");
INSERT INTO anysearch_p VALUES (1012,"김태정","전기정보공학부 / 301동 1009호","301");
INSERT INTO anysearch_p VALUES (1013,"김태환","전기정보공학부 / 301동 603호","301");
INSERT INTO anysearch_p VALUES (1014,"남상욱","전기정보공학부 / 301동 1108호","301");
INSERT INTO anysearch_p VALUES (1015,"노종선","전기정보공학부 / 301동 607호","301");
INSERT INTO anysearch_p VALUES (1016,"문수묵","전기정보공학부 / 301동 801호","301");
INSERT INTO anysearch_p VALUES (1017,"문승일","전기정보공학부 / 301동 601호","301");
INSERT INTO anysearch_p VALUES (1018,"박남규","전기정보공학부 / 301동 1101호","301");
INSERT INTO anysearch_p VALUES (1019,"박병국","전기정보공학부 / 301동 1003호","301");
INSERT INTO anysearch_p VALUES (1020,"박세웅","전기정보공학부 / 132동 208호","132");
INSERT INTO anysearch_p VALUES (1021,"박영준","전기정보공학부 / 301동 1004호","301");
INSERT INTO anysearch_p VALUES (1022,"박종근","전기정보공학부 / 301동 606호","301");
INSERT INTO anysearch_p VALUES (1023,"백윤흥","전기정보공학부 / 301동 530호","301");
INSERT INTO anysearch_p VALUES (1024,"서광석","전기정보공학부 / 301동 1103호","301");
INSERT INTO anysearch_p VALUES (1025,"서승우","전기정보공학부 / 301동 405호","301");
INSERT INTO anysearch_p VALUES (1026,"서종모","전기정보공학부 / 301동 704호","301");
INSERT INTO anysearch_p VALUES (1027,"서진헌","전기정보공학부 / 301동 631호","301");
INSERT INTO anysearch_p VALUES (1028,"설승기","전기정보공학부 / 301동 602호","301");
INSERT INTO anysearch_p VALUES (1029,"성원용","전기정보공학부 / 301동 808호","301");
INSERT INTO anysearch_p VALUES (1030,"신형철","전기정보공학부 / 104-1동 315호","104-1");
INSERT INTO anysearch_p VALUES (1031,"심규석","전기정보공학부 / 302동 531호","302");
INSERT INTO anysearch_p VALUES (1032,"심형보","전기정보공학부 / 301동 709호","301");
INSERT INTO anysearch_p VALUES (1033,"오성회","전기정보공학부 / 301동 702호","301");
INSERT INTO anysearch_p VALUES (1034,"윤용태","전기정보공학부 / 301동 605호","301");
INSERT INTO anysearch_p VALUES (1035,"이경무","전기정보공학부 / 301동 901호","301");
INSERT INTO anysearch_p VALUES (1036,"이광복","전기정보공학부 / 132동 409호","132");
INSERT INTO anysearch_p VALUES (1037,"이범희","전기정보공학부 / 301동 753-1호","301");
INSERT INTO anysearch_p VALUES (1038,"이병기","전기정보공학부 / 301동 907호","301");
INSERT INTO anysearch_p VALUES (1039,"이병호","전기정보공학부 / 301동 1106호","301");
INSERT INTO anysearch_p VALUES (1040,"이신두","전기정보공학부 / 301동 1109호","301");
INSERT INTO anysearch_p VALUES (1041,"이용환","전기정보공학부 / 301동 207호","301");
INSERT INTO anysearch_p VALUES (1042,"이재홍","전기정보공학부 / 133동 603호","133");
INSERT INTO anysearch_p VALUES (1043,"이정우","전기정보공학부 / 301동 508호","301");
INSERT INTO anysearch_p VALUES (1044,"이종호(B)","전기정보공학부 / 301동 1008호","301");
INSERT INTO anysearch_p VALUES (1045,"이창희","전기정보공학부 / 301동 906호","301");
INSERT INTO anysearch_p VALUES (1046,"이혁재","전기정보공학부 / 301동 604호","301");
INSERT INTO anysearch_p VALUES (1047,"전국진","전기정보공학부 / 301동 1007호","301");
INSERT INTO anysearch_p VALUES (1048,"정교민","전기정보공학부 / 301동 1005호","301");
INSERT INTO anysearch_p VALUES (1049,"정덕균","전기정보공학부 / 301동 803호","301");
INSERT INTO anysearch_p VALUES (1050,"정현교","전기정보공학부 / 301동 609호","301");
INSERT INTO anysearch_p VALUES (1051,"조남익","전기정보공학부 / 302동 529호","302");
INSERT INTO anysearch_p VALUES (1052,"조동일","전기정보공학부 / 301동 1008호","301");
INSERT INTO anysearch_p VALUES (1053,"조보형","전기정보공학부 / 301동 608호","301");
INSERT INTO anysearch_p VALUES (1054,"차상균","전기정보공학부 / 301동 807호","301");
INSERT INTO anysearch_p VALUES (1055,"채수익","전기정보공학부 / 301동 804호","301");
INSERT INTO anysearch_p VALUES (1056,"최기영","전기정보공학부 / 301동 806호","301");
INSERT INTO anysearch_p VALUES (1057,"최성현","전기정보공학부 / 302동 528호","302");
INSERT INTO anysearch_p VALUES (1058,"최진영","전기정보공학부 / 301동 705호","301");
INSERT INTO anysearch_p VALUES (1059,"하인중","전기정보공학부 / 301동 902호","301");
INSERT INTO anysearch_p VALUES (1060,"하정익","전기정보공학부 / 301동 508호","301");
INSERT INTO anysearch_p VALUES (1061,"홍성수","전기정보공학부 / 301동 809호","301");
INSERT INTO anysearch_p VALUES (1062,"홍용택","전기정보공학부 / 104-1동 507호","104-1");
INSERT INTO anysearch_p VALUES (1063,"강유","컴퓨터공학부 / 301동 520호","301");
INSERT INTO anysearch_p VALUES (1064,"권태경","컴퓨터공학부 / 301동 503호","301");
INSERT INTO anysearch_p VALUES (1065,"김건희","컴퓨터공학부 / 302동 327호","302");
INSERT INTO anysearch_p VALUES (1066,"김명수","컴퓨터공학부 / 302동 330호","302");
INSERT INTO anysearch_p VALUES (1067,"김선","컴퓨터공학부 / 301동 421호","301");
INSERT INTO anysearch_p VALUES (1068,"김종권","컴퓨터공학부 / 302동 331호","302");
INSERT INTO anysearch_p VALUES (1069,"김지홍","컴퓨터공학부 / 302동 328호","302");
INSERT INTO anysearch_p VALUES (1070,"김형주","컴퓨터공학부 / 301동 406호","301");
INSERT INTO anysearch_p VALUES (1071,"문병로","컴퓨터공학부 / 302동 430호","302");
INSERT INTO anysearch_p VALUES (1072,"문봉기","컴퓨터공학부 / 301동 402호","301");
INSERT INTO anysearch_p VALUES (1073,"민상렬","컴퓨터공학부 / 301동 501호","301");
INSERT INTO anysearch_p VALUES (1074,"박근수","컴퓨터공학부 / 301동 407호","301");
INSERT INTO anysearch_p VALUES (1075,"스리니바사 라오 사티","컴퓨터공학부 / 301동 401호","301");
INSERT INTO anysearch_p VALUES (1076,"서진욱","컴퓨터공학부 / 302동 431호","302");
INSERT INTO anysearch_p VALUES (1077,"신영길","컴퓨터공학부 / 302동 329호","302");
INSERT INTO anysearch_p VALUES (1078,"신현식","컴퓨터공학부 / 301동 502호","301");
INSERT INTO anysearch_p VALUES (1079,"엄현상","컴퓨터공학부 / 302동 326호","302");
INSERT INTO anysearch_p VALUES (1080,"버나드 에거","컴퓨터공학부 / 301동 403호","301");
INSERT INTO anysearch_p VALUES (1081,"염헌영","컴퓨터공학부 / 302동 324호","302");
INSERT INTO anysearch_p VALUES (1082,"유석인","컴퓨터공학부 / 302동 321호","302");
INSERT INTO anysearch_p VALUES (1083,"유승주","컴퓨터공학부 / 302동 427호","302");
INSERT INTO anysearch_p VALUES (1084,"이광근","컴퓨터공학부 / 302동 428호","302");
INSERT INTO anysearch_p VALUES (1085,"이상구","컴퓨터공학부 / 301동 404호","301");
INSERT INTO anysearch_p VALUES (1086,"이재진","컴퓨터공학부 / 301동 505호","301");
INSERT INTO anysearch_p VALUES (1087,"이제희","컴퓨터공학부 / 302동 325호","302");
INSERT INTO anysearch_p VALUES (1088,"이창건","컴퓨터공학부 / 301동 409호","301");
INSERT INTO anysearch_p VALUES (1089,"장병탁","컴퓨터공학부 / 302동 323호","302");
INSERT INTO anysearch_p VALUES (1090,"전병곤","컴퓨터공학부 / 302동 322호","302");
INSERT INTO anysearch_p VALUES (1091,"전화숙","컴퓨터공학부 / 302동 429호","302");
INSERT INTO anysearch_p VALUES (1092,"최양희","컴퓨터공학부 / 301동 504호","301");
INSERT INTO anysearch_p VALUES (1093,"하순회","컴퓨터공학부 / 301동 408호","301");
INSERT INTO anysearch_p VALUES (1094,"허충길","컴퓨터공학부 / 301동 506호","301");
INSERT INTO anysearch_p VALUES (1095,"천정희","컴퓨터공학부 / 27동 404호","27");
INSERT INTO anysearch_p VALUES (1096,"김광현","건축학과 / 39동 528호","39");
INSERT INTO anysearch_p VALUES (1097,"최재필","건축학과 / 39동 529호","39");
INSERT INTO anysearch_p VALUES (1098,"김현철","건축학과 / 39동 501호","39");
INSERT INTO anysearch_p VALUES (1099,"최두남","건축학과 / 39동 533호","39");
INSERT INTO anysearch_p VALUES (1100,"전봉희","건축학과 / 39동 530호","39");
INSERT INTO anysearch_p VALUES (1101,"김승회","건축학과 / 39동 531호","39");
INSERT INTO anysearch_p VALUES (1102,"박소현","건축학과 / 39동 532호","39");
INSERT INTO anysearch_p VALUES (1103,"백진","건축학과 / 39동 505호","39");
INSERT INTO anysearch_p VALUES (1104,"조항만","건축학과 / 39동 502호","39");
INSERT INTO anysearch_p VALUES (1105,"최춘웅","건축학과 / 39동 126호","39");
INSERT INTO anysearch_p VALUES (1106,"홍존","건축학과 / 39동 504호","39");
INSERT INTO anysearch_p VALUES (1107,"김광우","건축공학과 / 39동 428호","39");
INSERT INTO anysearch_p VALUES (1108,"이현수","건축공학과 / 39동 430호","39");
INSERT INTO anysearch_p VALUES (1109,"홍성걸","건축공학과 / 39동 429호","39");
INSERT INTO anysearch_p VALUES (1110,"이철호","건축공학과 / 39동 432호","39");
INSERT INTO anysearch_p VALUES (1111,"박홍근","건축공학과 / 39동 431호","39");
INSERT INTO anysearch_p VALUES (1112,"박문서","건축공학과 / 39동 433호","39");
INSERT INTO anysearch_p VALUES (1113,"여명석","건축공학과 / 39동 503호","39");
INSERT INTO anysearch_p VALUES (1114,"강현구","건축공학과 / 39동 506호","39");
INSERT INTO anysearch_p VALUES (1115,"문일경","산업공학과 / 39동 330호","39");
INSERT INTO anysearch_p VALUES (1116,"박용태","산업공학과 / 39동 331호","39");
INSERT INTO anysearch_p VALUES (1117,"박우진","산업공학과 / 39동 403호","39");
INSERT INTO anysearch_p VALUES (1118,"박진우","산업공학과 / 39동 332호","39");
INSERT INTO anysearch_p VALUES (1119,"박종헌","산업공학과 / 39동 306호","39");
INSERT INTO anysearch_p VALUES (1120,"서은석","산업공학과 / 39동 405호","39");
INSERT INTO anysearch_p VALUES (1121,"오형식","산업공학과 / 39동 329호","39");
INSERT INTO anysearch_p VALUES (1122,"윤명환","산업공학과 / 39동 303호","39");
INSERT INTO anysearch_p VALUES (1123,"이재욱","산업공학과 / 39동 402호","39");
INSERT INTO anysearch_p VALUES (1124,"이경식","산업공학과 / 39동 333호","39");
INSERT INTO anysearch_p VALUES (1125,"장우진","산업공학과 / 39동 305호","39");
INSERT INTO anysearch_p VALUES (1126,"조성준","산업공학과 / 39동 302호","39");
INSERT INTO anysearch_p VALUES (1127,"홍성필","산업공학과 / 39동 401호","39");
INSERT INTO anysearch_p VALUES (1128,"홍유석","산업공학과 / 39동 304호","39");
INSERT INTO anysearch_p VALUES (1129,"박군철","원자핵공학과 / 31동 207호","31");
INSERT INTO anysearch_p VALUES (1130,"황일순","원자핵공학과 / 31동 1호","31");
INSERT INTO anysearch_p VALUES (1131,"심형진","원자핵공학과 / 32동 101,102-1호","32");
INSERT INTO anysearch_p VALUES (1132,"김응수","원자핵공학과 / 31동 205호","31");
INSERT INTO anysearch_p VALUES (1133,"황용석","원자핵공학과 / 31동 117,124호","31");
INSERT INTO anysearch_p VALUES (1134,"나용수","원자핵공학과 / 36동 206호","36");
INSERT INTO anysearch_p VALUES (1135,"최희동","원자핵공학과 / 31동 105호","31");